****** PrimeSim HSPICE -- T-2022.06-SP1-1 linux64 (Sep 29 2022 7820202) ******
Input File: interconnect_sram.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   eding                HOSTNAME: ecellvm-09.engr.ucsb.edu
lic: HOSTID: 6f80ef1e             PID:      39771
lic: Using FLEXlm license file:
lic: 1781@license.ece.ucsb.edu
lic: Checkout 4 hspice
lic: License/Maintenance for hspice will expire on 18-apr-2026/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 1781@license.ece.ucsb.edu
lic:

 init: begin read circuit files, cpu clock= 1.38E-01
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ad
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/behave
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/bjt
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/burr_brn
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/comlinear
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/dio
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/fet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/lin_tech
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/pci
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/signet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ti
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/tline
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/xilinx
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 1.53E+00 peak memory=     534 mb
 init: begin check errors, cpu clock= 1.53E+00
  **warning**  No DC path to ground from node        0:                      blw
 lic: Checkin 3 hspice token(s)
 init: end check errors, cpu clock= 1.55E+00 peak memory=     534 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.55E+00
       establish matrix -- done, cpu clock= 1.55E+00 peak memory=     534 mb
       re-order matrix -- done, cpu clock= 1.55E+00 peak memory=     534 mb
 init: end setup matrix, cpu clock= 1.59E+00 peak memory=     534 mb
 output: interconnect_sram.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock= 1.69E+00
 tran: time= 5.2961E-09 tot_iter=      37 conv_iter=      18 cpu clock= 2.38E+00
 tran: time= 9.2961E-09 tot_iter=      41 conv_iter=      20 cpu clock= 2.38E+00
 tran: time= 1.3147E-08 tot_iter=      76 conv_iter=      34 cpu clock= 4.14E+00
 tran: time= 1.7147E-08 tot_iter=      80 conv_iter=      36 cpu clock= 4.17E+00
 tran: time= 2.0589E-08 tot_iter=      89 conv_iter=      39 cpu clock= 4.77E+00
 tran: time= 2.4906E-08 tot_iter=      95 conv_iter=      42 cpu clock= 5.22E+00
 tran: time= 2.8906E-08 tot_iter=      99 conv_iter=      44 cpu clock= 5.38E+00
 tran: time= 3.2926E-08 tot_iter=     124 conv_iter=      56 cpu clock= 6.02E+00
 tran: time= 3.6926E-08 tot_iter=     128 conv_iter=      58 cpu clock= 6.02E+00
 tran: time= 4.0000E-08 tot_iter=     132 conv_iter=      60 cpu clock= 6.02E+00
 sweep: tran tran0    end, cpu clock= 6.19E+00 peak memory=     534 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
