011300000000000000002001.title '6t sram cell read operation using ucsb 2d cryo c
mos'    06/25/2025      00:18:26 Copyright (c) 1986 - 2025 by Synopsys, Inc. All
 Rights Reserved.          0                                                    
                          1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       8       8      78     TIME            v(0             
v(barbl         v(bl            v(bl_int        v(blterm        v(blwire_end    
v(q             v(qb            v(vdd           v(wl            v(xwirebl.n1    
v(xwirebl.n2    v(xwirebl.n3    v(xwirebl.dcuwire25_1.n1        v(xwirebl.dcuwir
e25_1.n2        v(xwirebl.dcuwire25_1.n3        v(xwirebl.dcuwire25_1.n4        
v(xwirebl.dcuwire25_2.n1        v(xwirebl.dcuwire25_2.n2        v(xwirebl.dcuwir
e25_2.n3        v(xwirebl.dcuwire25_2.n4        v(xwirebl.dcuwire25_3.n1        
v(xwirebl.dcuwire25_3.n2        v(xwirebl.dcuwire25_3.n3        v(xwirebl.dcuwir
e25_3.n4        v(xwirebl.dcuwire25_4.n1        v(xwirebl.dcuwire25_4.n2        
v(xwirebl.dcuwire25_4.n3        v(xwirebl.dcuwire25_4.n4        v(xwirebl.dcuwir
e25_1.dcuwire5_1.n1             v(xwirebl.dcuwire25_1.dcuwire5_1.n2             
v(xwirebl.dcuwire25_1.dcuwire5_1.n3             v(xwirebl.dcuwire25_1.dcuwire5_1
.n4             v(xwirebl.dcuwire25_1.dcuwire5_2.n1             v(xwirebl.dcuwir
e25_1.dcuwire5_2.n2             v(xwirebl.dcuwire25_1.dcuwire5_2.n3             
v(xwirebl.dcuwire25_1.dcuwire5_2.n4             v(xwirebl.dcuwire25_1.dcuwire5_3
.n1             v(xwirebl.dcuwire25_1.dcuwire5_3.n2             v(xwirebl.dcuwir
e25_1.dcuwire5_3.n3             v(xwirebl.dcuwire25_1.dcuwire5_3.n4             
v(xwirebl.dcuwire25_1.dcuwire5_4.n1             v(xwirebl.dcuwire25_1.dcuwire5_4
.n2             v(xwirebl.dcuwire25_1.dcuwire5_4.n3             v(xwirebl.dcuwir
e25_1.dcuwire5_4.n4             v(xwirebl.dcuwire25_1.dcuwire5_5.n1             
v(xwirebl.dcuwire25_1.dcuwire5_5.n2             v(xwirebl.dcuwire25_1.dcuwire5_5
.n3             v(xwirebl.dcuwire25_1.dcuwire5_5.n4             v(xwirebl.dcuwir
e25_2.dcuwire5_1.n1             v(xwirebl.dcuwire25_2.dcuwire5_1.n2             
v(xwirebl.dcuwire25_2.dcuwire5_1.n3             v(xwirebl.dcuwire25_2.dcuwire5_1
.n4             v(xwirebl.dcuwire25_2.dcuwire5_2.n1             v(xwirebl.dcuwir
e25_2.dcuwire5_2.n2             v(xwirebl.dcuwire25_2.dcuwire5_2.n3             
v(xwirebl.dcuwire25_2.dcuwire5_2.n4             v(xwirebl.dcuwire25_2.dcuwire5_3
.n1             v(xwirebl.dcuwire25_2.dcuwire5_3.n2             v(xwirebl.dcuwir
e25_2.dcuwire5_3.n3             v(xwirebl.dcuwire25_2.dcuwire5_3.n4             
v(xwirebl.dcuwire25_2.dcuwire5_4.n1             v(xwirebl.dcuwire25_2.dcuwire5_4
.n2             v(xwirebl.dcuwire25_2.dcuwire5_4.n3             v(xwirebl.dcuwir
e25_2.dcuwire5_4.n4             v(xwirebl.dcuwire25_2.dcuwire5_5.n1             
v(xwirebl.dcuwire25_2.dcuwire5_5.n2             v(xwirebl.dcuwire25_2.dcuwire5_5
.n3             v(xwirebl.dcuwire25_2.dcuwire5_5.n4             v(xwirebl.dcuwir
e25_3.dcuwire5_1.n1             v(xwirebl.dcuwire25_3.dcuwire5_1.n2             
v(xwirebl.dcuwire25_3.dcuwire5_1.n3             v(xwirebl.dcuwire25_3.dcuwire5_1
.n4             v(xwirebl.dcuwire25_3.dcuwire5_2.n1             v(xwirebl.dcuwir
e25_3.dcuwire5_2.n2             v(xwirebl.dcuwire25_3.dcuwire5_2.n3             
v(xwirebl.dcuwire25_3.dcuwire5_2.n4             v(xwirebl.dcuwire25_3.dcuwire5_3
.n1             v(xwirebl.dcuwire25_3.dcuwire5_3.n2             v(xwirebl.dcuwir
e25_3.dcuwire5_3.n3             v(xwirebl.dcuwire25_3.dcuwire5_3.n4             
v(xwirebl.dcuwire25_3.dcuwire5_4.n1             v(xwirebl.dcuwire25_3.dcuwire5_4
.n2             v(xwirebl.dcuwire25_3.dcuwire5_4.n3             v(xwirebl.dcuwir
e25_3.dcuwire5_4.n4             v(xwirebl.dcuwire25_3.dcuwire5_5.n1             
v(xwirebl.dcuwire25_3.dcuwire5_5.n2             v(xwirebl.dcuwire25_3.dcuwire5_5
.n3             v(xwirebl.dcuwire25_3.dcuwire5_5.n4             v(xwirebl.dcuwir
e25_4.dcuwire5_1.n1             v(xwirebl.dcuwire25_4.dcuwire5_1.n2             
v(xwirebl.dcuwire25_4.dcuwire5_1.n3             v(xwirebl.dcuwire25_4.dcuwire5_1
.n4             v(xwirebl.dcuwire25_4.dcuwire5_2.n1             v(xwirebl.dcuwir
e25_4.dcuwire5_2.n2             v(xwirebl.dcuwire25_4.dcuwire5_2.n3             
v(xwirebl.dcuwire25_4.dcuwire5_2.n4             v(xwirebl.dcuwire25_4.dcuwire5_3
.n1             v(xwirebl.dcuwire25_4.dcuwire5_3.n2             v(xwirebl.dcuwir
e25_4.dcuwire5_3.n3             v(xwirebl.dcuwire25_4.dcuwire5_3.n4             
v(xwirebl.dcuwire25_4.dcuwire5_4.n1             v(xwirebl.dcuwire25_4.dcuwire5_4
.n2             v(xwirebl.dcuwire25_4.dcuwire5_4.n3             v(xwirebl.dcuwir
e25_4.dcuwire5_4.n4             v(xwirebl.dcuwire25_4.dcuwire5_5.n1             
v(xwirebl.dcuwire25_4.dcuwire5_5.n2             v(xwirebl.dcuwire25_4.dcuwire5_5
.n3             v(xwirebl.dcuwire25_4.dcuwire5_5.n4             i(vdd           
i(vwl           par(-v(vdd)*i(vdd)              $&%#                            
0.0000000E+000.0000000E+000.2000000E+000.2000000E+00-.1234568E-28-.1234568E-28
-.1234568E-280.0000000E+000.2000000E+000.2000000E+000.0000000E+00-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28-.1234568E-28
-.1234568E-28-.1234568E-280.0000000E+000.0000000E+000.0000000E+000.2500000E-11
0.0000000E+000.2000000E+000.1997683E+000.1939553E+000.1538720E+000.1538720E+00
0.2339063E-040.1999769E+000.2000000E+000.0000000E+000.1760891E+000.1636834E+00
0.1563535E+000.1899212E+000.1861221E+000.1825533E+000.1792103E+000.1731858E+00
0.1704968E+000.1680187E+000.1657485E+000.1618208E+000.1601585E+000.1586943E+00
0.1574265E+000.1554739E+000.1547867E+000.1542910E+000.1539863E+000.1931295E+00
0.1923132E+000.1915064E+000.1907091E+000.1891428E+000.1883737E+000.1876139E+00
0.1868634E+000.1853901E+000.1846672E+000.1839535E+000.1832488E+000.1818668E+00
0.1811892E+000.1805207E+000.1798611E+000.1785685E+000.1779355E+000.1773113E+00
0.1766958E+000.1754912E+000.1749019E+000.1743212E+000.1737492E+000.1726310E+00
0.1720847E+000.1715469E+000.1710176E+000.1699844E+000.1694804E+000.1689848E+00
0.1684976E+000.1675481E+000.1670858E+000.1666318E+000.1661860E+000.1653192E+00
0.1648980E+000.1644850E+000.1640801E+000.1632948E+000.1629142E+000.1625417E+00
0.1621773E+000.1614724E+000.1611320E+000.1607995E+000.1604750E+000.1598499E+00
0.1595491E+000.1592563E+000.1589714E+000.1584251E+000.1581637E+000.1579102E+00
0.1576644E+000.1571964E+000.1569740E+000.1567594E+000.1565526E+000.1561621E+00
0.1559785E+000.1558026E+000.1556344E+000.1553211E+000.1551760E+000.1550386E+00
0.1549088E+000.1546723E+000.1545655E+000.1544664E+000.1543749E+000.1542148E+00
0.1541462E+000.1540853E+000.1540320E+000.1539482E+000.1539177E+000.1538949E+00
0.1538796E+00-.2306812E-070.1830251E-100.4613624E-080.3125000E-110.0000000E+00
0.2000000E+000.1997444E+000.1973410E+000.1770290E+000.1770290E+000.2484159E-04
0.1999741E+000.2000000E+000.0000000E+000.1892306E+000.1827067E+000.1785082E+00
0.1956423E+000.1939719E+000.1923402E+000.1907569E+000.1877694E+000.1863803E+00
0.1850697E+000.1838434E+000.1816640E+000.1807195E+000.1798767E+000.1791387E+00
0.1779872E+000.1775776E+000.1772808E+000.1770977E+000.1969995E+000.1966588E+00
0.1963190E+000.1959801E+000.1953056E+000.1949701E+000.1946359E+000.1943032E+00
0.1936421E+000.1933140E+000.1929876E+000.1926629E+000.1920194E+000.1917006E+00
0.1913838E+000.1910692E+000.1904468E+000.1901391E+000.1898338E+000.1895309E+00
0.1889330E+000.1886379E+000.1883456E+000.1880561E+000.1874856E+000.1872047E+00
0.1869268E+000.1866520E+000.1861117E+000.1858463E+000.1855841E+000.1853252E+00
0.1848175E+000.1845687E+000.1843234E+000.1840817E+000.1836087E+000.1833777E+00
0.1831503E+000.1829266E+000.1824905E+000.1822781E+000.1820695E+000.1818648E+00
0.1814671E+000.1812742E+000.1810853E+000.1809004E+000.1805427E+000.1803700E+00
0.1802014E+000.1800370E+000.1797207E+000.1795688E+000.1794212E+000.1792778E+00
0.1790040E+000.1788735E+000.1787474E+000.1786256E+000.1783952E+000.1782865E+00
0.1781823E+000.1780825E+000.1778963E+000.1778099E+000.1777280E+000.1776506E+00
0.1775092E+000.1774453E+000.1773859E+000.1773311E+000.1772351E+000.1771939E+00
0.1771573E+000.1771252E+000.1770748E+000.1770565E+000.1770427E+000.1770336E+00
-.2498340E-07-.3050499E-090.4996680E-080.3335577E-110.0000000E+000.2000000E+00
0.1997376E+000.1981376E+000.1838542E+000.1838542E+000.2517951E-040.1999733E+00
0.2000000E+000.0000000E+000.1926465E+000.1880332E+000.1849578E+000.1970045E+00
0.1958831E+000.1947790E+000.1936981E+000.1916302E+000.1906552E+000.1897270E+00
0.1888513E+000.1872773E+000.1865881E+000.1859695E+000.1854251E+000.1845703E+00
0.1842648E+000.1840428E+000.1839057E+000.1979103E+000.1976833E+000.1974566E+00
0.1972303E+000.1967791E+000.1965542E+000.1963299E+000.1961061E+000.1956607E+00
0.1954390E+000.1952182E+000.1949981E+000.1945608E+000.1943435E+000.1941273E+00
0.1939121E+000.1934853E+000.1932736E+000.1930633E+000.1928542E+000.1924402E+00
0.1922354E+000.1920321E+000.1918304E+000.1914317E+000.1912349E+000.1910399E+00
0.1908466E+000.1904656E+000.1902780E+000.1900923E+000.1899086E+000.1895475E+00
0.1893702E+000.1891950E+000.1890220E+000.1886830E+000.1885169E+000.1883532E+00
0.1881920E+000.1878769E+000.1877231E+000.1875719E+000.1874233E+000.1871340E+00
0.1869934E+000.1868555E+000.1867204E+000.1864586E+000.1863320E+000.1862083E+00
0.1860874E+000.1858546E+000.1857427E+000.1856338E+000.1855279E+000.1853254E+00
0.1852287E+000.1851353E+000.1850449E+000.1848738E+000.1847931E+000.1847156E+00
0.1846413E+000.1845026E+000.1844381E+000.1843770E+000.1843192E+000.1842136E+00
0.1841659E+000.1841215E+000.1840805E+000.1840086E+000.1839777E+000.1839503E+00
0.1839263E+000.1838886E+000.1838748E+000.1838645E+000.1838576E+00-.2551407E-07
-.3126864E-090.5102814E-080.4009424E-110.0000000E+000.2000000E+000.1997266E+00
0.1992844E+000.1955649E+000.1955649E+000.2546190E-040.1999722E+000.2000000E+00
0.0000000E+000.1978037E+000.1966178E+000.1958424E+000.1989722E+000.1986663E+00
0.1983686E+000.1980807E+000.1975388E+000.1972868E+000.1970487E+000.1968255E+00
0.1964266E+000.1962528E+000.1960969E+000.1959599E+000.1957450E+000.1956682E+00
0.1956124E+000.1955779E+000.1992215E+000.1991589E+000.1990964E+000.1990342E+00
0.1989104E+000.1988490E+000.1987878E+000.1987269E+000.1986061E+000.1985462E+00
0.1984866E+000.1984274E+000.1983102E+000.1982522E+000.1981946E+000.1981375E+00
0.1980244E+000.1979685E+000.1979131E+000.1978582E+000.1977497E+000.1976962E+00
0.1976432E+000.1975908E+000.1974873E+000.1974364E+000.1973860E+000.1973361E+00
0.1972381E+000.1971899E+000.1971422E+000.1970952E+000.1970029E+000.1969576E+00
0.1969129E+000.1968689E+000.1967827E+000.1967405E+000.1966989E+000.1966581E+00
0.1965782E+000.1965393E+000.1965011E+000.1964635E+000.1963905E+000.1963550E+00
0.1963202E+000.1962861E+000.1962201E+000.1961882E+000.1961570E+000.1961266E+00
0.1960680E+000.1960398E+000.1960124E+000.1959858E+000.1959349E+000.1959106E+00
0.1958870E+000.1958643E+000.1958213E+000.1958010E+000.1957815E+000.1957628E+00
0.1957280E+000.1957118E+000.1956964E+000.1956819E+000.1956553E+000.1956433E+00
0.1956321E+000.1956218E+000.1956037E+000.1955960E+000.1955891E+000.1955831E+00
0.1955736E+000.1955701E+000.1955675E+000.1955658E+00-.2627099E-07-.6848427E-10
0.5254197E-080.4874867E-110.0000000E+000.2000000E+000.1997232E+000.1996731E+00
0.1991013E+000.1991013E+000.2547676E-040.1999720E+000.2000000E+000.0000000E+00
0.1994781E+000.1992832E+000.1991489E+000.1996369E+000.1995991E+000.1995598E+00
0.1995193E+000.1994369E+000.1993962E+000.1993566E+000.1993188E+000.1992501E+00
0.1992199E+000.1991929E+000.1991691E+000.1991321E+000.1991189E+000.1991094E+00
0.1991035E+000.1996659E+000.1996588E+000.1996515E+000.1996442E+000.1996295E+00
0.1996220E+000.1996144E+000.1996068E+000.1995914E+000.1995836E+000.1995757E+00
0.1995678E+000.1995518E+000.1995438E+000.1995356E+000.1995275E+000.1995111E+00
0.1995029E+000.1994946E+000.1994864E+000.1994699E+000.1994616E+000.1994533E+00
0.1994451E+000.1994287E+000.1994205E+000.1994123E+000.1994042E+000.1993881E+00
0.1993802E+000.1993723E+000.1993644E+000.1993489E+000.1993413E+000.1993337E+00
0.1993262E+000.1993115E+000.1993043E+000.1992972E+000.1992901E+000.1992764E+00
0.1992696E+000.1992630E+000.1992565E+000.1992439E+000.1992377E+000.1992317E+00
0.1992257E+000.1992143E+000.1992087E+000.1992033E+000.1991980E+000.1991879E+00
0.1991830E+000.1991782E+000.1991736E+000.1991648E+000.1991606E+000.1991565E+00
0.1991526E+000.1991452E+000.1991417E+000.1991384E+000.1991352E+000.1991292E+00
0.1991264E+000.1991238E+000.1991213E+000.1991167E+000.1991147E+000.1991128E+00
0.1991110E+000.1991079E+000.1991066E+000.1991054E+000.1991044E+000.1991028E+00
0.1991022E+000.1991018E+000.1991015E+00-.2639152E-070.8866675E-110.5278303E-08
0.5884054E-110.0000000E+000.2000000E+000.1997227E+000.1997087E+000.1996938E+00
0.1996938E+000.2548776E-040.1999720E+000.2000000E+000.0000000E+000.1996821E+00
0.1996872E+000.1996928E+000.1996994E+000.1996920E+000.1996868E+000.1996836E+00
0.1996819E+000.1996826E+000.1996839E+000.1996855E+000.1996888E+000.1996902E+00
0.1996913E+000.1996922E+000.1996932E+000.1996935E+000.1996937E+000.1996937E+00
0.1997067E+000.1997048E+000.1997029E+000.1997011E+000.1996977E+000.1996962E+00
0.1996947E+000.1996933E+000.1996908E+000.1996897E+000.1996887E+000.1996877E+00
0.1996860E+000.1996853E+000.1996847E+000.1996841E+000.1996832E+000.1996828E+00
0.1996825E+000.1996823E+000.1996820E+000.1996819E+000.1996818E+000.1996818E+00
0.1996820E+000.1996821E+000.1996822E+000.1996824E+000.1996828E+000.1996831E+00
0.1996833E+000.1996836E+000.1996842E+000.1996845E+000.1996849E+000.1996852E+00
0.1996859E+000.1996862E+000.1996865E+000.1996869E+000.1996875E+000.1996878E+00
0.1996882E+000.1996885E+000.1996891E+000.1996894E+000.1996896E+000.1996899E+00
0.1996904E+000.1996906E+000.1996909E+000.1996911E+000.1996915E+000.1996917E+00
0.1996918E+000.1996920E+000.1996923E+000.1996924E+000.1996926E+000.1996927E+00
0.1996929E+000.1996930E+000.1996931E+000.1996932E+000.1996933E+000.1996934E+00
0.1996934E+000.1996935E+000.1996935E+000.1996936E+000.1996936E+000.1996936E+00
0.1996937E+000.1996937E+000.1996937E+000.1996937E+000.1996937E+000.1996937E+00
0.1996938E+000.1996938E+00-.2639167E-07-.5065271E-110.5278333E-080.7111775E-11
0.0000000E+000.2000000E+000.1997226E+000.1997312E+000.1997143E+000.1997143E+00
0.2548175E-040.1999720E+000.2000000E+000.0000000E+000.1997414E+000.1997267E+00
0.1997166E+000.1997368E+000.1997406E+000.1997424E+000.1997426E+000.1997392E+00
0.1997363E+000.1997331E+000.1997298E+000.1997239E+000.1997215E+000.1997195E+00
0.1997179E+000.1997157E+000.1997150E+000.1997146E+000.1997144E+000.1997325E+00
0.1997337E+000.1997348E+000.1997358E+000.1997377E+000.1997385E+000.1997393E+00
0.1997400E+000.1997411E+000.1997415E+000.1997419E+000.1997422E+000.1997426E+00
0.1997427E+000.1997427E+000.1997427E+000.1997425E+000.1997423E+000.1997420E+00
0.1997417E+000.1997410E+000.1997406E+000.1997401E+000.1997397E+000.1997386E+00
0.1997381E+000.1997375E+000.1997369E+000.1997356E+000.1997350E+000.1997344E+00
0.1997337E+000.1997324E+000.1997318E+000.1997311E+000.1997305E+000.1997292E+00
0.1997286E+000.1997279E+000.1997273E+000.1997261E+000.1997256E+000.1997250E+00
0.1997245E+000.1997234E+000.1997229E+000.1997224E+000.1997220E+000.1997211E+00
0.1997206E+000.1997202E+000.1997199E+000.1997191E+000.1997188E+000.1997185E+00
0.1997182E+000.1997176E+000.1997173E+000.1997171E+000.1997168E+000.1997164E+00
0.1997162E+000.1997160E+000.1997159E+000.1997155E+000.1997154E+000.1997153E+00
0.1997152E+000.1997149E+000.1997148E+000.1997148E+000.1997147E+000.1997146E+00
0.1997145E+000.1997144E+000.1997144E+000.1997143E+000.1997143E+000.1997143E+00
0.1997143E+00-.2639227E-070.3094110E-110.5278455E-080.9226830E-110.0000000E+00
0.2000000E+000.1997226E+000.1997146E+000.1997304E+000.1997304E+000.2548572E-04
0.1999720E+000.2000000E+000.0000000E+000.1997060E+000.1997199E+000.1997286E+00
0.1997096E+000.1997062E+000.1997047E+000.1997047E+000.1997082E+000.1997110E+00
0.1997140E+000.1997170E+000.1997224E+000.1997245E+000.1997262E+000.1997276E+00
0.1997293E+000.1997298E+000.1997301E+000.1997303E+000.1997135E+000.1997124E+00
0.1997114E+000.1997105E+000.1997088E+000.1997080E+000.1997074E+000.1997068E+00
0.1997058E+000.1997054E+000.1997051E+000.1997048E+000.1997045E+000.1997045E+00
0.1997045E+000.1997046E+000.1997049E+000.1997051E+000.1997053E+000.1997056E+00
0.1997064E+000.1997068E+000.1997072E+000.1997077E+000.1997087E+000.1997093E+00
0.1997099E+000.1997104E+000.1997116E+000.1997122E+000.1997128E+000.1997134E+00
0.1997146E+000.1997153E+000.1997159E+000.1997165E+000.1997176E+000.1997182E+00
0.1997188E+000.1997193E+000.1997204E+000.1997209E+000.1997214E+000.1997219E+00
0.1997228E+000.1997233E+000.1997237E+000.1997241E+000.1997249E+000.1997253E+00
0.1997256E+000.1997259E+000.1997265E+000.1997268E+000.1997271E+000.1997274E+00
0.1997278E+000.1997280E+000.1997282E+000.1997284E+000.1997288E+000.1997289E+00
0.1997291E+000.1997292E+000.1997294E+000.1997296E+000.1997296E+000.1997297E+00
0.1997299E+000.1997300E+000.1997300E+000.1997301E+000.1997302E+000.1997302E+00
0.1997302E+000.1997303E+000.1997303E+000.1997303E+000.1997303E+000.1997304E+00
-.2639183E-07-.2328371E-110.5278365E-080.1362029E-100.0000000E+000.2000000E+00
0.1997224E+000.1997301E+000.1997152E+000.1997152E+000.2548253E-040.1999720E+00
0.2000000E+000.0000000E+000.1997382E+000.1997247E+000.1997166E+000.1997349E+00
0.1997381E+000.1997396E+000.1997395E+000.1997360E+000.1997332E+000.1997303E+00
0.1997274E+000.1997224E+000.1997204E+000.1997188E+000.1997175E+000.1997160E+00
0.1997156E+000.1997153E+000.1997152E+000.1997312E+000.1997322E+000.1997332E+00
0.1997341E+000.1997357E+000.1997364E+000.1997371E+000.1997376E+000.1997386E+00
0.1997389E+000.1997392E+000.1997394E+000.1997397E+000.1997397E+000.1997397E+00
0.1997396E+000.1997393E+000.1997391E+000.1997388E+000.1997385E+000.1997378E+00
0.1997374E+000.1997369E+000.1997364E+000.1997354E+000.1997349E+000.1997344E+00
0.1997338E+000.1997327E+000.1997321E+000.1997315E+000.1997309E+000.1997297E+00
0.1997291E+000.1997286E+000.1997280E+000.1997269E+000.1997263E+000.1997258E+00
0.1997252E+000.1997242E+000.1997237E+000.1997233E+000.1997228E+000.1997219E+00
0.1997215E+000.1997211E+000.1997207E+000.1997200E+000.1997197E+000.1997194E+00
0.1997191E+000.1997185E+000.1997182E+000.1997180E+000.1997178E+000.1997173E+00
0.1997171E+000.1997170E+000.1997168E+000.1997165E+000.1997164E+000.1997162E+00
0.1997161E+000.1997159E+000.1997158E+000.1997157E+000.1997157E+000.1997155E+00
0.1997155E+000.1997154E+000.1997154E+000.1997153E+000.1997153E+000.1997152E+00
0.1997152E+000.1997152E+000.1997152E+000.1997152E+000.1997152E+00-.2639219E-07
0.2031620E-110.5278438E-080.2532485E-100.0000000E+000.2000000E+000.1997222E+00
0.1997146E+000.1997293E+000.1997293E+000.2548542E-040.1999720E+000.2000000E+00
0.0000000E+000.1997068E+000.1997201E+000.1997279E+000.1997099E+000.1997067E+00
0.1997053E+000.1997054E+000.1997090E+000.1997117E+000.1997146E+000.1997174E+00
0.1997224E+000.1997243E+000.1997259E+000.1997271E+000.1997285E+000.1997289E+00
0.1997291E+000.1997293E+000.1997136E+000.1997126E+000.1997116E+000.1997107E+00
0.1997091E+000.1997084E+000.1997078E+000.1997072E+000.1997063E+000.1997060E+00
0.1997057E+000.1997055E+000.1997052E+000.1997052E+000.1997052E+000.1997053E+00
0.1997056E+000.1997058E+000.1997061E+000.1997064E+000.1997072E+000.1997076E+00
0.1997080E+000.1997085E+000.1997095E+000.1997100E+000.1997106E+000.1997111E+00
0.1997122E+000.1997128E+000.1997134E+000.1997140E+000.1997151E+000.1997157E+00
0.1997163E+000.1997169E+000.1997180E+000.1997185E+000.1997190E+000.1997196E+00
0.1997206E+000.1997210E+000.1997215E+000.1997219E+000.1997228E+000.1997232E+00
0.1997236E+000.1997240E+000.1997247E+000.1997250E+000.1997253E+000.1997256E+00
0.1997261E+000.1997264E+000.1997266E+000.1997268E+000.1997273E+000.1997274E+00
0.1997276E+000.1997278E+000.1997281E+000.1997282E+000.1997283E+000.1997284E+00
0.1997286E+000.1997287E+000.1997288E+000.1997288E+000.1997290E+000.1997290E+00
0.1997291E+000.1997291E+000.1997292E+000.1997292E+000.1997292E+000.1997292E+00
0.1997293E+000.1997293E+000.1997293E+000.1997293E+00-.2639186E-07-.1930367E-11
0.5278371E-080.5204984E-100.0000000E+000.2000000E+000.1997215E+000.1997290E+00
0.1997145E+000.1997145E+000.2548264E-040.1999720E+000.2000000E+000.0000000E+00
0.1997368E+000.1997236E+000.1997158E+000.1997337E+000.1997369E+000.1997383E+00
0.1997381E+000.1997346E+000.1997319E+000.1997290E+000.1997262E+000.1997213E+00
0.1997194E+000.1997178E+000.1997167E+000.1997152E+000.1997149E+000.1997146E+00
0.1997145E+000.1997300E+000.1997311E+000.1997320E+000.1997329E+000.1997345E+00
0.1997352E+000.1997358E+000.1997364E+000.1997373E+000.1997376E+000.1997379E+00
0.1997381E+000.1997383E+000.1997384E+000.1997383E+000.1997383E+000.1997379E+00
0.1997377E+000.1997374E+000.1997371E+000.1997364E+000.1997360E+000.1997355E+00
0.1997351E+000.1997341E+000.1997336E+000.1997330E+000.1997325E+000.1997313E+00
0.1997308E+000.1997302E+000.1997296E+000.1997284E+000.1997279E+000.1997273E+00
0.1997267E+000.1997256E+000.1997251E+000.1997246E+000.1997241E+000.1997231E+00
0.1997226E+000.1997222E+000.1997217E+000.1997209E+000.1997205E+000.1997201E+00
0.1997197E+000.1997190E+000.1997187E+000.1997184E+000.1997181E+000.1997176E+00
0.1997173E+000.1997171E+000.1997169E+000.1997165E+000.1997163E+000.1997161E+00
0.1997160E+000.1997157E+000.1997156E+000.1997154E+000.1997153E+000.1997152E+00
0.1997151E+000.1997150E+000.1997149E+000.1997148E+000.1997148E+000.1997147E+00
0.1997147E+000.1997146E+000.1997146E+000.1997146E+000.1997145E+000.1997145E+00
0.1997145E+000.1997145E+000.1997145E+00-.2639218E-070.1887629E-110.5278436E-08
0.1163842E-090.0000000E+000.2000000E+000.1997199E+000.1997125E+000.1997270E+00
0.1997270E+000.2548538E-040.1999720E+000.2000000E+000.0000000E+000.1997047E+00
0.1997179E+000.1997256E+000.1997077E+000.1997046E+000.1997032E+000.1997034E+00
0.1997069E+000.1997096E+000.1997125E+000.1997153E+000.1997202E+000.1997221E+00
0.1997236E+000.1997248E+000.1997262E+000.1997266E+000.1997268E+000.1997269E+00
0.1997114E+000.1997104E+000.1997095E+000.1997086E+000.1997070E+000.1997063E+00
0.1997057E+000.1997051E+000.1997042E+000.1997039E+000.1997036E+000.1997034E+00
0.1997032E+000.1997031E+000.1997032E+000.1997032E+000.1997036E+000.1997038E+00
0.1997041E+000.1997044E+000.1997051E+000.1997055E+000.1997060E+000.1997064E+00
0.1997074E+000.1997080E+000.1997085E+000.1997090E+000.1997102E+000.1997107E+00
0.1997113E+000.1997119E+000.1997130E+000.1997136E+000.1997142E+000.1997147E+00
0.1997158E+000.1997164E+000.1997169E+000.1997174E+000.1997184E+000.1997189E+00
0.1997193E+000.1997198E+000.1997206E+000.1997210E+000.1997214E+000.1997218E+00
0.1997224E+000.1997228E+000.1997231E+000.1997234E+000.1997239E+000.1997241E+00
0.1997244E+000.1997246E+000.1997250E+000.1997252E+000.1997253E+000.1997255E+00
0.1997258E+000.1997259E+000.1997260E+000.1997261E+000.1997263E+000.1997264E+00
0.1997264E+000.1997265E+000.1997266E+000.1997267E+000.1997267E+000.1997268E+00
0.1997268E+000.1997269E+000.1997269E+000.1997269E+000.1997269E+000.1997269E+00
0.1997269E+000.1997269E+00-.2639186E-07-.1870154E-110.5278372E-080.2651873E-09
0.0000000E+000.2000000E+000.1997163E+000.1997237E+000.1997093E+000.1997093E+00
0.2548266E-040.1999720E+000.2000000E+000.0000000E+000.1997315E+000.1997183E+00
0.1997106E+000.1997285E+000.1997316E+000.1997329E+000.1997328E+000.1997293E+00
0.1997266E+000.1997237E+000.1997209E+000.1997160E+000.1997141E+000.1997126E+00
0.1997114E+000.1997100E+000.1997097E+000.1997095E+000.1997093E+000.1997248E+00
0.1997258E+000.1997267E+000.1997276E+000.1997292E+000.1997299E+000.1997305E+00
0.1997311E+000.1997320E+000.1997323E+000.1997326E+000.1997328E+000.1997330E+00
0.1997331E+000.1997330E+000.1997329E+000.1997326E+000.1997324E+000.1997321E+00
0.1997318E+000.1997311E+000.1997307E+000.1997302E+000.1997298E+000.1997288E+00
0.1997282E+000.1997277E+000.1997272E+000.1997260E+000.1997255E+000.1997249E+00
0.1997243E+000.1997232E+000.1997226E+000.1997220E+000.1997215E+000.1997204E+00
0.1997198E+000.1997193E+000.1997188E+000.1997178E+000.1997173E+000.1997169E+00
0.1997164E+000.1997156E+000.1997152E+000.1997148E+000.1997145E+000.1997138E+00
0.1997135E+000.1997132E+000.1997129E+000.1997123E+000.1997121E+000.1997119E+00
0.1997117E+000.1997113E+000.1997111E+000.1997109E+000.1997108E+000.1997105E+00
0.1997104E+000.1997102E+000.1997101E+000.1997100E+000.1997099E+000.1997098E+00
0.1997097E+000.1997096E+000.1997096E+000.1997095E+000.1997095E+000.1997094E+00
0.1997094E+000.1997094E+000.1997094E+000.1997093E+000.1997093E+000.1997093E+00
0.1997093E+00-.2639218E-070.1862649E-110.5278436E-080.5452615E-090.0000000E+00
0.2000000E+000.1997094E+000.1997020E+000.1997164E+000.1997164E+000.2548537E-04
0.1999720E+000.2000000E+000.0000000E+000.1996942E+000.1997074E+000.1997151E+00
0.1996972E+000.1996941E+000.1996927E+000.1996929E+000.1996964E+000.1996991E+00
0.1997020E+000.1997048E+000.1997097E+000.1997116E+000.1997131E+000.1997143E+00
0.1997157E+000.1997160E+000.1997162E+000.1997164E+000.1997009E+000.1996999E+00
0.1996989E+000.1996981E+000.1996965E+000.1996958E+000.1996952E+000.1996946E+00
0.1996937E+000.1996934E+000.1996931E+000.1996929E+000.1996927E+000.1996926E+00
0.1996927E+000.1996928E+000.1996931E+000.1996933E+000.1996936E+000.1996939E+00
0.1996946E+000.1996950E+000.1996955E+000.1996959E+000.1996969E+000.1996975E+00
0.1996980E+000.1996985E+000.1996997E+000.1997002E+000.1997008E+000.1997014E+00
0.1997025E+000.1997031E+000.1997037E+000.1997042E+000.1997053E+000.1997059E+00
0.1997064E+000.1997069E+000.1997079E+000.1997084E+000.1997088E+000.1997093E+00
0.1997101E+000.1997105E+000.1997109E+000.1997112E+000.1997119E+000.1997122E+00
0.1997125E+000.1997128E+000.1997134E+000.1997136E+000.1997138E+000.1997140E+00
0.1997144E+000.1997146E+000.1997148E+000.1997149E+000.1997152E+000.1997153E+00
0.1997155E+000.1997156E+000.1997157E+000.1997158E+000.1997159E+000.1997160E+00
0.1997161E+000.1997161E+000.1997162E+000.1997162E+000.1997163E+000.1997163E+00
0.1997163E+000.1997163E+000.1997164E+000.1997164E+000.1997164E+000.1997164E+00
-.2639186E-07-.1858674E-110.5278373E-080.1062041E-080.0000000E+000.2000000E+00
0.1996967E+000.1997041E+000.1996897E+000.1996897E+000.2548266E-040.1999720E+00
0.2000000E+000.0000000E+000.1997119E+000.1996987E+000.1996911E+000.1997089E+00
0.1997120E+000.1997134E+000.1997132E+000.1997097E+000.1997070E+000.1997042E+00
0.1997013E+000.1996964E+000.1996945E+000.1996930E+000.1996919E+000.1996905E+00
0.1996901E+000.1996899E+000.1996898E+000.1997052E+000.1997062E+000.1997072E+00
0.1997081E+000.1997096E+000.1997103E+000.1997109E+000.1997115E+000.1997124E+00
0.1997127E+000.1997130E+000.1997132E+000.1997134E+000.1997135E+000.1997134E+00
0.1997134E+000.1997130E+000.1997128E+000.1997125E+000.1997122E+000.1997115E+00
0.1997111E+000.1997106E+000.1997102E+000.1997092E+000.1997087E+000.1997081E+00
0.1997076E+000.1997065E+000.1997059E+000.1997053E+000.1997047E+000.1997036E+00
0.1997030E+000.1997024E+000.1997019E+000.1997008E+000.1997003E+000.1996997E+00
0.1996992E+000.1996982E+000.1996978E+000.1996973E+000.1996969E+000.1996960E+00
0.1996956E+000.1996953E+000.1996949E+000.1996942E+000.1996939E+000.1996936E+00
0.1996933E+000.1996928E+000.1996925E+000.1996923E+000.1996921E+000.1996917E+00
0.1996915E+000.1996914E+000.1996912E+000.1996909E+000.1996908E+000.1996907E+00
0.1996906E+000.1996904E+000.1996903E+000.1996902E+000.1996902E+000.1996901E+00
0.1996900E+000.1996900E+000.1996899E+000.1996899E+000.1996898E+000.1996898E+00
0.1996898E+000.1996898E+000.1996898E+000.1996898E+000.1996897E+00-.2639218E-07
0.1856523E-110.5278435E-080.1914929E-080.0000000E+000.2000000E+000.1996758E+00
0.1996683E+000.1996828E+000.1996828E+000.2548537E-040.1999720E+000.2000000E+00
0.0000000E+000.1996606E+000.1996738E+000.1996814E+000.1996636E+000.1996605E+00
0.1996591E+000.1996593E+000.1996628E+000.1996655E+000.1996683E+000.1996712E+00
0.1996761E+000.1996780E+000.1996795E+000.1996806E+000.1996820E+000.1996824E+00
0.1996826E+000.1996827E+000.1996673E+000.1996663E+000.1996653E+000.1996644E+00
0.1996628E+000.1996622E+000.1996615E+000.1996610E+000.1996601E+000.1996598E+00
0.1996595E+000.1996593E+000.1996590E+000.1996590E+000.1996590E+000.1996591E+00
0.1996595E+000.1996597E+000.1996600E+000.1996603E+000.1996610E+000.1996614E+00
0.1996618E+000.1996623E+000.1996633E+000.1996638E+000.1996644E+000.1996649E+00
0.1996660E+000.1996666E+000.1996672E+000.1996678E+000.1996689E+000.1996695E+00
0.1996701E+000.1996706E+000.1996717E+000.1996722E+000.1996728E+000.1996733E+00
0.1996743E+000.1996747E+000.1996752E+000.1996756E+000.1996765E+000.1996769E+00
0.1996772E+000.1996776E+000.1996783E+000.1996786E+000.1996789E+000.1996792E+00
0.1996797E+000.1996800E+000.1996802E+000.1996804E+000.1996808E+000.1996810E+00
0.1996812E+000.1996813E+000.1996816E+000.1996817E+000.1996818E+000.1996819E+00
0.1996821E+000.1996822E+000.1996823E+000.1996823E+000.1996824E+000.1996825E+00
0.1996825E+000.1996826E+000.1996826E+000.1996827E+000.1996827E+000.1996827E+00
0.1996827E+000.1996827E+000.1996828E+000.1996828E+00-.2639186E-07-.1855221E-11
0.5278373E-080.3296077E-080.0000000E+000.2000000E+000.1996418E+000.1996493E+00
0.1996349E+000.1996349E+000.2548268E-040.1999720E+000.2000000E+000.0000000E+00
0.1996570E+000.1996439E+000.1996362E+000.1996540E+000.1996571E+000.1996585E+00
0.1996584E+000.1996548E+000.1996522E+000.1996493E+000.1996465E+000.1996416E+00
0.1996397E+000.1996382E+000.1996370E+000.1996356E+000.1996353E+000.1996350E+00
0.1996349E+000.1996503E+000.1996514E+000.1996523E+000.1996532E+000.1996548E+00
0.1996555E+000.1996561E+000.1996566E+000.1996575E+000.1996579E+000.1996581E+00
0.1996584E+000.1996586E+000.1996586E+000.1996586E+000.1996585E+000.1996582E+00
0.1996579E+000.1996577E+000.1996574E+000.1996566E+000.1996562E+000.1996558E+00
0.1996553E+000.1996543E+000.1996538E+000.1996533E+000.1996527E+000.1996516E+00
0.1996510E+000.1996504E+000.1996499E+000.1996487E+000.1996481E+000.1996476E+00
0.1996470E+000.1996459E+000.1996454E+000.1996449E+000.1996444E+000.1996434E+00
0.1996429E+000.1996425E+000.1996420E+000.1996412E+000.1996408E+000.1996404E+00
0.1996400E+000.1996394E+000.1996390E+000.1996387E+000.1996385E+000.1996379E+00
0.1996377E+000.1996374E+000.1996372E+000.1996368E+000.1996367E+000.1996365E+00
0.1996363E+000.1996361E+000.1996359E+000.1996358E+000.1996357E+000.1996355E+00
0.1996355E+000.1996354E+000.1996353E+000.1996352E+000.1996352E+000.1996351E+00
0.1996351E+000.1996350E+000.1996350E+000.1996350E+000.1996349E+000.1996349E+00
0.1996349E+000.1996349E+000.1996349E+00-.2639218E-070.1854422E-110.5278435E-08
0.5296077E-080.0000000E+000.2000000E+000.1995927E+000.1995853E+000.1995997E+00
0.1995997E+000.2548539E-040.1999720E+000.2000000E+000.0000000E+000.1995776E+00
0.1995908E+000.1995984E+000.1995806E+000.1995775E+000.1995761E+000.1995762E+00
0.1995798E+000.1995825E+000.1995853E+000.1995881E+000.1995930E+000.1995949E+00
0.1995964E+000.1995976E+000.1995990E+000.1995994E+000.1995996E+000.1995997E+00
0.1995842E+000.1995832E+000.1995823E+000.1995814E+000.1995798E+000.1995791E+00
0.1995785E+000.1995780E+000.1995771E+000.1995767E+000.1995765E+000.1995763E+00
0.1995760E+000.1995760E+000.1995760E+000.1995761E+000.1995764E+000.1995767E+00
0.1995769E+000.1995772E+000.1995780E+000.1995784E+000.1995788E+000.1995793E+00
0.1995803E+000.1995808E+000.1995813E+000.1995819E+000.1995830E+000.1995836E+00
0.1995842E+000.1995847E+000.1995859E+000.1995865E+000.1995870E+000.1995876E+00
0.1995887E+000.1995892E+000.1995897E+000.1995903E+000.1995912E+000.1995917E+00
0.1995922E+000.1995926E+000.1995934E+000.1995938E+000.1995942E+000.1995946E+00
0.1995953E+000.1995956E+000.1995959E+000.1995962E+000.1995967E+000.1995969E+00
0.1995972E+000.1995974E+000.1995978E+000.1995980E+000.1995981E+000.1995983E+00
0.1995986E+000.1995987E+000.1995988E+000.1995989E+000.1995991E+000.1995992E+00
0.1995992E+000.1995993E+000.1995994E+000.1995995E+000.1995995E+000.1995995E+00
0.1995996E+000.1995996E+000.1995997E+000.1995997E+000.1995997E+000.1995997E+00
0.1995997E+000.1995997E+00-.2639186E-07-.1853867E-110.5278373E-080.7296077E-08
0.0000000E+000.2000000E+000.1995436E+000.1995511E+000.1995367E+000.1995367E+00
0.2548268E-040.1999720E+000.2000000E+000.0000000E+000.1995588E+000.1995456E+00
0.1995380E+000.1995558E+000.1995589E+000.1995603E+000.1995601E+000.1995566E+00
0.1995539E+000.1995511E+000.1995482E+000.1995434E+000.1995415E+000.1995400E+00
0.1995388E+000.1995374E+000.1995370E+000.1995368E+000.1995367E+000.1995521E+00
0.1995531E+000.1995541E+000.1995550E+000.1995566E+000.1995572E+000.1995579E+00
0.1995584E+000.1995593E+000.1995596E+000.1995599E+000.1995601E+000.1995604E+00
0.1995604E+000.1995604E+000.1995603E+000.1995600E+000.1995597E+000.1995595E+00
0.1995591E+000.1995584E+000.1995580E+000.1995576E+000.1995571E+000.1995561E+00
0.1995556E+000.1995550E+000.1995545E+000.1995534E+000.1995528E+000.1995522E+00
0.1995516E+000.1995505E+000.1995499E+000.1995494E+000.1995488E+000.1995477E+00
0.1995472E+000.1995467E+000.1995461E+000.1995452E+000.1995447E+000.1995442E+00
0.1995438E+000.1995430E+000.1995426E+000.1995422E+000.1995418E+000.1995411E+00
0.1995408E+000.1995405E+000.1995402E+000.1995397E+000.1995395E+000.1995392E+00
0.1995390E+000.1995386E+000.1995384E+000.1995383E+000.1995381E+000.1995378E+00
0.1995377E+000.1995376E+000.1995375E+000.1995373E+000.1995372E+000.1995372E+00
0.1995371E+000.1995370E+000.1995369E+000.1995369E+000.1995369E+000.1995368E+00
0.1995368E+000.1995367E+000.1995367E+000.1995367E+000.1995367E+000.1995367E+00
0.1995367E+00-.2639218E-070.1853313E-110.5278435E-080.9296077E-080.0000000E+00
0.2000000E+000.1994945E+000.1994871E+000.1995015E+000.1995015E+000.2548539E-04
0.1999720E+000.2000000E+000.0000000E+000.1994794E+000.1994925E+000.1995002E+00
0.1994824E+000.1994793E+000.1994779E+000.1994780E+000.1994816E+000.1994842E+00
0.1994871E+000.1994899E+000.1994948E+000.1994967E+000.1994982E+000.1994994E+00
0.1995008E+000.1995011E+000.1995014E+000.1995015E+000.1994860E+000.1994850E+00
0.1994841E+000.1994832E+000.1994816E+000.1994809E+000.1994803E+000.1994797E+00
0.1994789E+000.1994785E+000.1994782E+000.1994780E+000.1994778E+000.1994778E+00
0.1994778E+000.1994779E+000.1994782E+000.1994784E+000.1994787E+000.1994790E+00
0.1994798E+000.1994802E+000.1994806E+000.1994811E+000.1994821E+000.1994826E+00
0.1994831E+000.1994837E+000.1994848E+000.1994854E+000.1994860E+000.1994865E+00
0.1994877E+000.1994883E+000.1994888E+000.1994894E+000.1994905E+000.1994910E+00
0.1994915E+000.1994920E+000.1994930E+000.1994935E+000.1994939E+000.1994944E+00
0.1994952E+000.1994956E+000.1994960E+000.1994964E+000.1994970E+000.1994974E+00
0.1994977E+000.1994980E+000.1994985E+000.1994987E+000.1994990E+000.1994992E+00
0.1994996E+000.1994997E+000.1994999E+000.1995001E+000.1995003E+000.1995005E+00
0.1995006E+000.1995007E+000.1995009E+000.1995009E+000.1995010E+000.1995011E+00
0.1995012E+000.1995012E+000.1995013E+000.1995013E+000.1995014E+000.1995014E+00
0.1995014E+000.1995015E+000.1995015E+000.1995015E+000.1995015E+000.1995015E+00
-.2639186E-07-.1852758E-110.5278373E-080.1000000E-070.0000000E+000.2000000E+00
0.1994772E+000.1994847E+000.1994703E+000.1994703E+000.2548269E-040.1999720E+00
0.2000000E+000.0000000E+000.1994924E+000.1994792E+000.1994716E+000.1994894E+00
0.1994925E+000.1994939E+000.1994937E+000.1994902E+000.1994875E+000.1994847E+00
0.1994819E+000.1994770E+000.1994751E+000.1994736E+000.1994724E+000.1994710E+00
0.1994707E+000.1994704E+000.1994703E+000.1994857E+000.1994867E+000.1994877E+00
0.1994886E+000.1994902E+000.1994908E+000.1994915E+000.1994920E+000.1994929E+00
0.1994932E+000.1994935E+000.1994937E+000.1994940E+000.1994940E+000.1994940E+00
0.1994939E+000.1994936E+000.1994933E+000.1994931E+000.1994927E+000.1994920E+00
0.1994916E+000.1994912E+000.1994907E+000.1994897E+000.1994892E+000.1994886E+00
0.1994881E+000.1994870E+000.1994864E+000.1994858E+000.1994852E+000.1994841E+00
0.1994835E+000.1994830E+000.1994824E+000.1994813E+000.1994808E+000.1994803E+00
0.1994797E+000.1994788E+000.1994783E+000.1994778E+000.1994774E+000.1994766E+00
0.1994762E+000.1994758E+000.1994754E+000.1994747E+000.1994744E+000.1994741E+00
0.1994738E+000.1994733E+000.1994731E+000.1994728E+000.1994726E+000.1994722E+00
0.1994721E+000.1994719E+000.1994717E+000.1994715E+000.1994713E+000.1994712E+00
0.1994711E+000.1994709E+000.1994709E+000.1994708E+000.1994707E+000.1994706E+00
0.1994706E+000.1994705E+000.1994705E+000.1994704E+000.1994704E+000.1994704E+00
0.1994703E+000.1994703E+000.1994703E+000.1994703E+000.1994703E+00-.2639218E-07
0.1851184E-110.5278435E-080.1002500E-070.0000000E+000.2000000E+000.1994252E+00
0.1994254E+000.1994267E+000.1994267E+000.1596575E-020.2001619E+000.2000000E+00
0.2500000E-010.1994260E+000.1994264E+000.1994266E+000.1994256E+000.1994257E+00
0.1994258E+000.1994259E+000.1994261E+000.1994262E+000.1994263E+000.1994263E+00
0.1994264E+000.1994265E+000.1994265E+000.1994266E+000.1994266E+000.1994266E+00
0.1994267E+000.1994267E+000.1994255E+000.1994255E+000.1994255E+000.1994255E+00
0.1994256E+000.1994256E+000.1994256E+000.1994257E+000.1994257E+000.1994257E+00
0.1994258E+000.1994258E+000.1994258E+000.1994258E+000.1994259E+000.1994259E+00
0.1994259E+000.1994259E+000.1994260E+000.1994260E+000.1994260E+000.1994260E+00
0.1994261E+000.1994261E+000.1994261E+000.1994261E+000.1994261E+000.1994262E+00
0.1994262E+000.1994262E+000.1994262E+000.1994262E+000.1994263E+000.1994263E+00
0.1994263E+000.1994263E+000.1994263E+000.1994263E+000.1994264E+000.1994264E+00
0.1994264E+000.1994264E+000.1994264E+000.1994264E+000.1994264E+000.1994265E+00
0.1994265E+000.1994265E+000.1994265E+000.1994265E+000.1994265E+000.1994265E+00
0.1994265E+000.1994265E+000.1994266E+000.1994266E+000.1994266E+000.1994266E+00
0.1994266E+000.1994266E+000.1994266E+000.1994266E+000.1994266E+000.1994266E+00
0.1994266E+000.1994266E+000.1994266E+000.1994266E+000.1994266E+000.1994266E+00
0.1994266E+000.1994267E+000.1994267E+000.1994267E+000.1994267E+000.1994267E+00
0.1994267E+000.1994267E+000.1994267E+000.1994267E+000.9441246E-07-.1432541E-06
-.1888249E-070.1005232E-070.0000000E+000.2000000E+000.1993228E+000.1993232E+00
0.1993266E+000.1993266E+000.4256738E-020.2000253E+000.2000000E+000.5232063E-01
0.1993247E+000.1993258E+000.1993264E+000.1993236E+000.1993239E+000.1993242E+00
0.1993244E+000.1993249E+000.1993252E+000.1993254E+000.1993256E+000.1993259E+00
0.1993261E+000.1993262E+000.1993263E+000.1993265E+000.1993266E+000.1993266E+00
0.1993266E+000.1993233E+000.1993234E+000.1993234E+000.1993235E+000.1993236E+00
0.1993237E+000.1993238E+000.1993238E+000.1993239E+000.1993240E+000.1993240E+00
0.1993241E+000.1993242E+000.1993243E+000.1993243E+000.1993244E+000.1993245E+00
0.1993245E+000.1993246E+000.1993246E+000.1993247E+000.1993248E+000.1993248E+00
0.1993249E+000.1993250E+000.1993250E+000.1993251E+000.1993251E+000.1993252E+00
0.1993253E+000.1993253E+000.1993253E+000.1993254E+000.1993255E+000.1993255E+00
0.1993255E+000.1993256E+000.1993257E+000.1993257E+000.1993257E+000.1993258E+00
0.1993258E+000.1993259E+000.1993259E+000.1993260E+000.1993260E+000.1993260E+00
0.1993260E+000.1993261E+000.1993261E+000.1993262E+000.1993262E+000.1993262E+00
0.1993263E+000.1993263E+000.1993263E+000.1993263E+000.1993264E+000.1993264E+00
0.1993264E+000.1993264E+000.1993265E+000.1993265E+000.1993265E+000.1993265E+00
0.1993265E+000.1993265E+000.1993266E+000.1993266E+000.1993266E+000.1993266E+00
0.1993266E+000.1993266E+000.1993266E+000.1993266E+000.1993266E+000.1993266E+00
0.1993266E+000.1993266E+000.1993266E+000.9174002E-08-.1467504E-06-.1834800E-08
0.1013975E-070.0000000E+000.2000000E+000.1982735E+000.1982751E+000.1982866E+00
0.1982866E+000.1534199E-010.1986046E+000.2000000E+000.1397466E+000.1982801E+00
0.1982837E+000.1982859E+000.1982762E+000.1982773E+000.1982783E+000.1982792E+00
0.1982810E+000.1982817E+000.1982825E+000.1982831E+000.1982843E+000.1982847E+00
0.1982852E+000.1982855E+000.1982861E+000.1982863E+000.1982865E+000.1982866E+00
0.1982753E+000.1982755E+000.1982758E+000.1982760E+000.1982764E+000.1982767E+00
0.1982769E+000.1982771E+000.1982775E+000.1982777E+000.1982779E+000.1982781E+00
0.1982785E+000.1982787E+000.1982789E+000.1982791E+000.1982794E+000.1982796E+00
0.1982798E+000.1982800E+000.1982803E+000.1982805E+000.1982806E+000.1982808E+00
0.1982811E+000.1982813E+000.1982814E+000.1982816E+000.1982819E+000.1982820E+00
0.1982822E+000.1982823E+000.1982826E+000.1982827E+000.1982829E+000.1982830E+00
0.1982832E+000.1982834E+000.1982835E+000.1982836E+000.1982838E+000.1982839E+00
0.1982840E+000.1982842E+000.1982844E+000.1982845E+000.1982846E+000.1982846E+00
0.1982848E+000.1982849E+000.1982850E+000.1982851E+000.1982852E+000.1982853E+00
0.1982854E+000.1982855E+000.1982856E+000.1982857E+000.1982857E+000.1982858E+00
0.1982859E+000.1982860E+000.1982860E+000.1982861E+000.1982862E+000.1982862E+00
0.1982862E+000.1982863E+000.1982863E+000.1982864E+000.1982864E+000.1982864E+00
0.1982865E+000.1982865E+000.1982865E+000.1982865E+000.1982866E+000.1982866E+00
0.1982866E+000.1982866E+00-.8465112E-06-.1464459E-060.1693022E-060.1020000E-07
0.0000000E+000.2000000E+000.1968846E+000.1968869E+000.1969041E+000.1969041E+00
0.2473127E-010.1967327E+000.2000000E+000.2000000E+000.1968944E+000.1968998E+00
0.1969030E+000.1968886E+000.1968902E+000.1968917E+000.1968931E+000.1968956E+00
0.1968968E+000.1968979E+000.1968989E+000.1969006E+000.1969013E+000.1969020E+00
0.1969025E+000.1969034E+000.1969037E+000.1969039E+000.1969041E+000.1968873E+00
0.1968876E+000.1968879E+000.1968883E+000.1968889E+000.1968892E+000.1968896E+00
0.1968899E+000.1968905E+000.1968908E+000.1968911E+000.1968914E+000.1968919E+00
0.1968922E+000.1968925E+000.1968928E+000.1968933E+000.1968936E+000.1968939E+00
0.1968941E+000.1968946E+000.1968949E+000.1968951E+000.1968954E+000.1968959E+00
0.1968961E+000.1968963E+000.1968966E+000.1968970E+000.1968972E+000.1968974E+00
0.1968977E+000.1968981E+000.1968983E+000.1968985E+000.1968987E+000.1968990E+00
0.1968992E+000.1968994E+000.1968996E+000.1968999E+000.1969001E+000.1969003E+00
0.1969004E+000.1969007E+000.1969009E+000.1969010E+000.1969012E+000.1969015E+00
0.1969016E+000.1969017E+000.1969019E+000.1969021E+000.1969022E+000.1969023E+00
0.1969024E+000.1969026E+000.1969027E+000.1969028E+000.1969029E+000.1969031E+00
0.1969032E+000.1969033E+000.1969033E+000.1969035E+000.1969035E+000.1969036E+00
0.1969037E+000.1969038E+000.1969038E+000.1969039E+000.1969039E+000.1969040E+00
0.1969040E+000.1969040E+000.1969041E+000.1969041E+000.1969041E+000.1969041E+00
0.1969041E+00-.1917303E-05-.5622029E-060.3834605E-060.1022410E-070.0000000E+00
0.2000000E+000.1962143E+000.1962167E+000.1962341E+000.1962341E+000.2457772E-01
0.1964935E+000.2000000E+000.2000000E+000.1962243E+000.1962297E+000.1962330E+00
0.1962184E+000.1962200E+000.1962215E+000.1962229E+000.1962255E+000.1962267E+00
0.1962278E+000.1962288E+000.1962305E+000.1962313E+000.1962319E+000.1962325E+00
0.1962334E+000.1962337E+000.1962339E+000.1962340E+000.1962171E+000.1962174E+00
0.1962177E+000.1962181E+000.1962187E+000.1962191E+000.1962194E+000.1962197E+00
0.1962203E+000.1962206E+000.1962209E+000.1962212E+000.1962218E+000.1962221E+00
0.1962224E+000.1962227E+000.1962232E+000.1962235E+000.1962238E+000.1962240E+00
0.1962245E+000.1962248E+000.1962250E+000.1962253E+000.1962258E+000.1962260E+00
0.1962262E+000.1962265E+000.1962269E+000.1962272E+000.1962274E+000.1962276E+00
0.1962280E+000.1962282E+000.1962284E+000.1962286E+000.1962290E+000.1962292E+00
0.1962293E+000.1962295E+000.1962299E+000.1962300E+000.1962302E+000.1962304E+00
0.1962307E+000.1962308E+000.1962310E+000.1962311E+000.1962314E+000.1962315E+00
0.1962317E+000.1962318E+000.1962320E+000.1962322E+000.1962323E+000.1962324E+00
0.1962326E+000.1962327E+000.1962328E+000.1962329E+000.1962331E+000.1962331E+00
0.1962332E+000.1962333E+000.1962334E+000.1962335E+000.1962336E+000.1962336E+00
0.1962337E+000.1962338E+000.1962338E+000.1962339E+000.1962339E+000.1962340E+00
0.1962340E+000.1962340E+000.1962340E+000.1962341E+000.1962341E+000.1962341E+00
-.2060886E-05-.2373104E-080.4121772E-060.1023340E-070.0000000E+000.2000000E+00
0.1959559E+000.1959583E+000.1959757E+000.1959757E+000.2457775E-010.1964904E+00
0.2000000E+000.2000000E+000.1959659E+000.1959713E+000.1959746E+000.1959600E+00
0.1959616E+000.1959631E+000.1959646E+000.1959672E+000.1959683E+000.1959694E+00
0.1959704E+000.1959721E+000.1959729E+000.1959735E+000.1959741E+000.1959750E+00
0.1959753E+000.1959755E+000.1959757E+000.1959587E+000.1959590E+000.1959594E+00
0.1959597E+000.1959603E+000.1959607E+000.1959610E+000.1959613E+000.1959619E+00
0.1959622E+000.1959625E+000.1959628E+000.1959634E+000.1959637E+000.1959640E+00
0.1959643E+000.1959648E+000.1959651E+000.1959654E+000.1959656E+000.1959662E+00
0.1959664E+000.1959667E+000.1959669E+000.1959674E+000.1959676E+000.1959679E+00
0.1959681E+000.1959685E+000.1959688E+000.1959690E+000.1959692E+000.1959696E+00
0.1959698E+000.1959700E+000.1959702E+000.1959706E+000.1959708E+000.1959710E+00
0.1959711E+000.1959715E+000.1959717E+000.1959718E+000.1959720E+000.1959723E+00
0.1959724E+000.1959726E+000.1959727E+000.1959730E+000.1959732E+000.1959733E+00
0.1959734E+000.1959737E+000.1959738E+000.1959739E+000.1959740E+000.1959742E+00
0.1959743E+000.1959744E+000.1959745E+000.1959747E+000.1959748E+000.1959748E+00
0.1959749E+000.1959751E+000.1959751E+000.1959752E+000.1959752E+000.1959753E+00
0.1959754E+000.1959754E+000.1959755E+000.1959755E+000.1959756E+000.1959756E+00
0.1959756E+000.1959757E+000.1959757E+000.1959757E+000.1959757E+00-.2062454E-05
-.1630291E-080.4124908E-060.1026314E-070.0000000E+000.2000000E+000.1951291E+00
0.1951315E+000.1951489E+000.1951489E+000.2457776E-010.1964933E+000.2000000E+00
0.2000000E+000.1951391E+000.1951445E+000.1951477E+000.1951332E+000.1951348E+00
0.1951363E+000.1951377E+000.1951403E+000.1951415E+000.1951426E+000.1951436E+00
0.1951453E+000.1951460E+000.1951467E+000.1951473E+000.1951481E+000.1951484E+00
0.1951487E+000.1951488E+000.1951318E+000.1951322E+000.1951325E+000.1951328E+00
0.1951335E+000.1951338E+000.1951341E+000.1951345E+000.1951351E+000.1951354E+00
0.1951357E+000.1951360E+000.1951366E+000.1951369E+000.1951372E+000.1951374E+00
0.1951380E+000.1951383E+000.1951385E+000.1951388E+000.1951393E+000.1951396E+00
0.1951398E+000.1951401E+000.1951406E+000.1951408E+000.1951410E+000.1951413E+00
0.1951417E+000.1951419E+000.1951421E+000.1951424E+000.1951428E+000.1951430E+00
0.1951432E+000.1951434E+000.1951438E+000.1951439E+000.1951441E+000.1951443E+00
0.1951446E+000.1951448E+000.1951450E+000.1951451E+000.1951455E+000.1951456E+00
0.1951458E+000.1951459E+000.1951462E+000.1951463E+000.1951464E+000.1951466E+00
0.1951468E+000.1951469E+000.1951470E+000.1951472E+000.1951474E+000.1951475E+00
0.1951476E+000.1951477E+000.1951478E+000.1951479E+000.1951480E+000.1951481E+00
0.1951482E+000.1951483E+000.1951483E+000.1951484E+000.1951485E+000.1951485E+00
0.1951486E+000.1951486E+000.1951487E+000.1951487E+000.1951488E+000.1951488E+00
0.1951488E+000.1951488E+000.1951488E+000.1951489E+00-.2061010E-05-.2378689E-08
0.4122019E-060.1035831E-070.0000000E+000.2000000E+000.1924832E+000.1924856E+00
0.1925030E+000.1925030E+000.2457776E-010.1964904E+000.2000000E+000.2000000E+00
0.1924932E+000.1924986E+000.1925019E+000.1924873E+000.1924889E+000.1924904E+00
0.1924918E+000.1924944E+000.1924956E+000.1924967E+000.1924977E+000.1924994E+00
0.1925002E+000.1925008E+000.1925014E+000.1925023E+000.1925026E+000.1925028E+00
0.1925029E+000.1924860E+000.1924863E+000.1924866E+000.1924870E+000.1924876E+00
0.1924880E+000.1924883E+000.1924886E+000.1924892E+000.1924895E+000.1924898E+00
0.1924901E+000.1924907E+000.1924910E+000.1924913E+000.1924916E+000.1924921E+00
0.1924924E+000.1924927E+000.1924929E+000.1924934E+000.1924937E+000.1924940E+00
0.1924942E+000.1924947E+000.1924949E+000.1924952E+000.1924954E+000.1924958E+00
0.1924961E+000.1924963E+000.1924965E+000.1924969E+000.1924971E+000.1924973E+00
0.1924975E+000.1924979E+000.1924981E+000.1924983E+000.1924984E+000.1924988E+00
0.1924989E+000.1924991E+000.1924993E+000.1924996E+000.1924997E+000.1924999E+00
0.1925000E+000.1925003E+000.1925004E+000.1925006E+000.1925007E+000.1925009E+00
0.1925011E+000.1925012E+000.1925013E+000.1925015E+000.1925016E+000.1925017E+00
0.1925018E+000.1925020E+000.1925020E+000.1925021E+000.1925022E+000.1925023E+00
0.1925024E+000.1925025E+000.1925025E+000.1925026E+000.1925027E+000.1925027E+00
0.1925028E+000.1925028E+000.1925029E+000.1925029E+000.1925029E+000.1925030E+00
0.1925030E+000.1925030E+000.1925030E+00-.2062425E-05-.1630334E-080.4124850E-06
0.1066285E-070.0000000E+000.2000000E+000.1840164E+000.1840188E+000.1840362E+00
0.1840362E+000.2457776E-010.1964933E+000.2000000E+000.2000000E+000.1840264E+00
0.1840318E+000.1840351E+000.1840205E+000.1840221E+000.1840236E+000.1840250E+00
0.1840276E+000.1840288E+000.1840299E+000.1840309E+000.1840326E+000.1840334E+00
0.1840340E+000.1840346E+000.1840355E+000.1840358E+000.1840360E+000.1840361E+00
0.1840192E+000.1840195E+000.1840198E+000.1840202E+000.1840208E+000.1840212E+00
0.1840215E+000.1840218E+000.1840224E+000.1840227E+000.1840230E+000.1840233E+00
0.1840239E+000.1840242E+000.1840245E+000.1840248E+000.1840253E+000.1840256E+00
0.1840259E+000.1840261E+000.1840266E+000.1840269E+000.1840271E+000.1840274E+00
0.1840279E+000.1840281E+000.1840284E+000.1840286E+000.1840290E+000.1840293E+00
0.1840295E+000.1840297E+000.1840301E+000.1840303E+000.1840305E+000.1840307E+00
0.1840311E+000.1840313E+000.1840314E+000.1840316E+000.1840320E+000.1840321E+00
0.1840323E+000.1840325E+000.1840328E+000.1840329E+000.1840331E+000.1840332E+00
0.1840335E+000.1840336E+000.1840338E+000.1840339E+000.1840341E+000.1840343E+00
0.1840344E+000.1840345E+000.1840347E+000.1840348E+000.1840349E+000.1840350E+00
0.1840352E+000.1840352E+000.1840353E+000.1840354E+000.1840355E+000.1840356E+00
0.1840357E+000.1840357E+000.1840358E+000.1840359E+000.1840359E+000.1840360E+00
0.1840360E+000.1840361E+000.1840361E+000.1840361E+000.1840361E+000.1840362E+00
0.1840362E+000.1840362E+00-.2061019E-05-.2378688E-080.4122039E-060.1141862E-07
0.0000000E+000.2000000E+000.1630052E+000.1630077E+000.1630250E+000.1630250E+00
0.2457776E-010.1964905E+000.2000000E+000.2000000E+000.1630152E+000.1630207E+00
0.1630239E+000.1630094E+000.1630109E+000.1630125E+000.1630139E+000.1630165E+00
0.1630177E+000.1630187E+000.1630197E+000.1630215E+000.1630222E+000.1630229E+00
0.1630234E+000.1630243E+000.1630246E+000.1630248E+000.1630250E+000.1630080E+00
0.1630083E+000.1630087E+000.1630090E+000.1630097E+000.1630100E+000.1630103E+00
0.1630106E+000.1630113E+000.1630116E+000.1630119E+000.1630122E+000.1630128E+00
0.1630130E+000.1630133E+000.1630136E+000.1630142E+000.1630144E+000.1630147E+00
0.1630150E+000.1630155E+000.1630157E+000.1630160E+000.1630162E+000.1630167E+00
0.1630170E+000.1630172E+000.1630174E+000.1630179E+000.1630181E+000.1630183E+00
0.1630185E+000.1630189E+000.1630192E+000.1630194E+000.1630195E+000.1630199E+00
0.1630201E+000.1630203E+000.1630205E+000.1630208E+000.1630210E+000.1630212E+00
0.1630213E+000.1630216E+000.1630218E+000.1630219E+000.1630221E+000.1630224E+00
0.1630225E+000.1630226E+000.1630227E+000.1630230E+000.1630231E+000.1630232E+00
0.1630233E+000.1630235E+000.1630236E+000.1630237E+000.1630238E+000.1630240E+00
0.1630241E+000.1630242E+000.1630242E+000.1630244E+000.1630244E+000.1630245E+00
0.1630246E+000.1630247E+000.1630247E+000.1630248E+000.1630248E+000.1630249E+00
0.1630249E+000.1630249E+000.1630250E+000.1630250E+000.1630250E+000.1630250E+00
0.1630250E+00-.2062421E-05-.1630336E-080.4124843E-060.1314747E-070.0000000E+00
0.2000000E+000.1149408E+000.1149432E+000.1149606E+000.1149606E+000.2457776E-01
0.1964933E+000.2000000E+000.2000000E+000.1149508E+000.1149562E+000.1149595E+00
0.1149449E+000.1149465E+000.1149480E+000.1149495E+000.1149521E+000.1149532E+00
0.1149543E+000.1149553E+000.1149570E+000.1149578E+000.1149584E+000.1149590E+00
0.1149599E+000.1149602E+000.1149604E+000.1149606E+000.1149436E+000.1149439E+00
0.1149443E+000.1149446E+000.1149453E+000.1149456E+000.1149459E+000.1149462E+00
0.1149468E+000.1149471E+000.1149474E+000.1149477E+000.1149483E+000.1149486E+00
0.1149489E+000.1149492E+000.1149497E+000.1149500E+000.1149503E+000.1149505E+00
0.1149511E+000.1149513E+000.1149516E+000.1149518E+000.1149523E+000.1149525E+00
0.1149528E+000.1149530E+000.1149535E+000.1149537E+000.1149539E+000.1149541E+00
0.1149545E+000.1149547E+000.1149549E+000.1149551E+000.1149555E+000.1149557E+00
0.1149559E+000.1149560E+000.1149564E+000.1149566E+000.1149567E+000.1149569E+00
0.1149572E+000.1149574E+000.1149575E+000.1149576E+000.1149579E+000.1149581E+00
0.1149582E+000.1149583E+000.1149586E+000.1149587E+000.1149588E+000.1149589E+00
0.1149591E+000.1149592E+000.1149593E+000.1149594E+000.1149596E+000.1149597E+00
0.1149597E+000.1149598E+000.1149600E+000.1149600E+000.1149601E+000.1149601E+00
0.1149602E+000.1149603E+000.1149603E+000.1149604E+000.1149605E+000.1149605E+00
0.1149605E+000.1149605E+000.1149606E+000.1149606E+000.1149606E+000.1149606E+00
-.2061021E-05-.2378687E-080.4122042E-060.1514747E-070.0000000E+000.2000000E+00
0.5933826E-010.5934068E-010.5935806E-010.5935806E-010.2457776E-010.1964905E+00
0.2000000E+000.2000000E+000.5934825E-010.5935367E-010.5935694E-010.5934237E-01
0.5934397E-010.5934548E-010.5934691E-010.5934951E-010.5935068E-010.5935176E-01
0.5935276E-010.5935450E-010.5935523E-010.5935589E-010.5935646E-010.5935733E-01
0.5935764E-010.5935787E-010.5935800E-010.5934103E-010.5934137E-010.5934170E-01
0.5934204E-010.5934269E-010.5934302E-010.5934334E-010.5934365E-010.5934428E-01
0.5934458E-010.5934489E-010.5934519E-010.5934577E-010.5934606E-010.5934635E-01
0.5934663E-010.5934718E-010.5934746E-010.5934772E-010.5934799E-010.5934851E-01
0.5934876E-010.5934901E-010.5934926E-010.5934975E-010.5934998E-010.5935022E-01
0.5935045E-010.5935090E-010.5935112E-010.5935134E-010.5935155E-010.5935197E-01
0.5935217E-010.5935237E-010.5935257E-010.5935295E-010.5935313E-010.5935332E-01
0.5935349E-010.5935384E-010.5935401E-010.5935418E-010.5935434E-010.5935465E-01
0.5935480E-010.5935495E-010.5935509E-010.5935537E-010.5935551E-010.5935564E-01
0.5935576E-010.5935601E-010.5935613E-010.5935624E-010.5935635E-010.5935656E-01
0.5935666E-010.5935676E-010.5935685E-010.5935702E-010.5935711E-010.5935719E-01
0.5935726E-010.5935740E-010.5935747E-010.5935753E-010.5935759E-010.5935769E-01
0.5935774E-010.5935779E-010.5935783E-010.5935790E-010.5935793E-010.5935796E-01
0.5935798E-010.5935802E-010.5935804E-010.5935805E-010.5935805E-01-.2062421E-05
-.1630337E-080.4124841E-060.1714747E-070.0000000E+000.2000000E+000.1835037E-01
0.1835151E-010.1835976E-010.1835976E-010.1063118E-010.1990646E+000.2000000E+00
0.2000000E+000.1835510E-010.1835767E-010.1835922E-010.1835231E-010.1835307E-01
0.1835379E-010.1835447E-010.1835570E-010.1835625E-010.1835677E-010.1835724E-01
0.1835807E-010.1835842E-010.1835873E-010.1835900E-010.1835941E-010.1835956E-01
0.1835967E-010.1835973E-010.1835168E-010.1835184E-010.1835200E-010.1835216E-01
0.1835247E-010.1835262E-010.1835277E-010.1835292E-010.1835322E-010.1835336E-01
0.1835351E-010.1835365E-010.1835393E-010.1835407E-010.1835420E-010.1835434E-01
0.1835460E-010.1835473E-010.1835485E-010.1835498E-010.1835523E-010.1835535E-01
0.1835547E-010.1835558E-010.1835581E-010.1835593E-010.1835604E-010.1835615E-01
0.1835636E-010.1835647E-010.1835657E-010.1835667E-010.1835687E-010.1835696E-01
0.1835706E-010.1835715E-010.1835733E-010.1835742E-010.1835751E-010.1835759E-01
0.1835776E-010.1835784E-010.1835791E-010.1835799E-010.1835814E-010.1835821E-01
0.1835828E-010.1835835E-010.1835848E-010.1835855E-010.1835861E-010.1835867E-01
0.1835878E-010.1835884E-010.1835889E-010.1835895E-010.1835905E-010.1835909E-01
0.1835914E-010.1835918E-010.1835927E-010.1835930E-010.1835934E-010.1835938E-01
0.1835945E-010.1835948E-010.1835951E-010.1835953E-010.1835958E-010.1835961E-01
0.1835963E-010.1835965E-010.1835968E-010.1835970E-010.1835971E-010.1835972E-01
0.1835974E-010.1835975E-010.1835975E-010.1835975E-01-.5806721E-06-.2330517E-08
0.1161344E-060.1830262E-070.0000000E+000.2000000E+000.7443890E-020.7444386E-02
0.7447942E-020.7447942E-020.4433543E-020.1997520E+000.2000000E+000.2000000E+00
0.7445935E-020.7447044E-020.7447713E-020.7444731E-020.7445059E-020.7445368E-02
0.7445661E-020.7446192E-020.7446432E-020.7446654E-020.7446858E-020.7447213E-02
0.7447365E-020.7447499E-020.7447615E-020.7447794E-020.7447858E-020.7447903E-02
0.7447932E-020.7444456E-020.7444526E-020.7444595E-020.7444663E-020.7444798E-02
0.7444864E-020.7444930E-020.7444994E-020.7445122E-020.7445185E-020.7445247E-02
0.7445308E-020.7445428E-020.7445487E-020.7445546E-020.7445604E-020.7445717E-02
0.7445773E-020.7445828E-020.7445882E-020.7445988E-020.7446040E-020.7446092E-02
0.7446142E-020.7446242E-020.7446290E-020.7446338E-020.7446385E-020.7446477E-02
0.7446523E-020.7446567E-020.7446611E-020.7446696E-020.7446737E-020.7446778E-02
0.7446818E-020.7446896E-020.7446935E-020.7446972E-020.7447008E-020.7447080E-02
0.7447114E-020.7447148E-020.7447181E-020.7447245E-020.7447276E-020.7447306E-02
0.7447336E-020.7447393E-020.7447420E-020.7447447E-020.7447473E-020.7447523E-02
0.7447547E-020.7447570E-020.7447593E-020.7447636E-020.7447656E-020.7447676E-02
0.7447695E-020.7447731E-020.7447748E-020.7447764E-020.7447780E-020.7447808E-02
0.7447822E-020.7447834E-020.7447846E-020.7447868E-020.7447878E-020.7447887E-02
0.7447896E-020.7447911E-020.7447917E-020.7447922E-020.7447927E-020.7447935E-02
0.7447938E-020.7447940E-020.7447942E-02-.1627378E-060.1983927E-090.3254757E-07
0.1934256E-070.0000000E+000.2000000E+000.3192576E-020.3192792E-020.3194346E-02
0.3194346E-020.1920455E-020.1999125E+000.2000000E+000.2000000E+000.3193469E-02
0.3193954E-020.3194246E-020.3192943E-020.3193086E-020.3193221E-020.3193349E-02
0.3193582E-020.3193686E-020.3193783E-020.3193872E-020.3194028E-020.3194094E-02
0.3194153E-020.3194203E-020.3194282E-020.3194310E-020.3194330E-020.3194342E-02
0.3192823E-020.3192853E-020.3192884E-020.3192913E-020.3192972E-020.3193001E-02
0.3193030E-020.3193058E-020.3193114E-020.3193141E-020.3193168E-020.3193195E-02
0.3193248E-020.3193274E-020.3193299E-020.3193324E-020.3193374E-020.3193398E-02
0.3193422E-020.3193446E-020.3193492E-020.3193515E-020.3193538E-020.3193560E-02
0.3193603E-020.3193624E-020.3193645E-020.3193666E-020.3193706E-020.3193726E-02
0.3193745E-020.3193764E-020.3193802E-020.3193820E-020.3193838E-020.3193855E-02
0.3193889E-020.3193906E-020.3193922E-020.3193938E-020.3193969E-020.3193984E-02
0.3193999E-020.3194014E-020.3194042E-020.3194055E-020.3194068E-020.3194081E-02
0.3194106E-020.3194118E-020.3194130E-020.3194141E-020.3194163E-020.3194174E-02
0.3194184E-020.3194194E-020.3194213E-020.3194221E-020.3194230E-020.3194238E-02
0.3194254E-020.3194262E-020.3194269E-020.3194275E-020.3194288E-020.3194294E-02
0.3194299E-020.3194305E-020.3194314E-020.3194318E-020.3194322E-020.3194326E-02
0.3194333E-020.3194335E-020.3194338E-020.3194340E-020.3194343E-020.3194345E-02
0.3194346E-020.3194346E-02-.6382934E-07-.1136264E-080.1276587E-070.2058930E-07
0.0000000E+000.2000000E+000.1101983E-020.1102059E-020.1102601E-020.1102601E-02
0.6667677E-030.1999571E+000.2000000E+000.2000000E+000.1102295E-020.1102464E-02
0.1102566E-020.1102111E-020.1102161E-020.1102208E-020.1102253E-020.1102334E-02
0.1102370E-020.1102404E-020.1102435E-020.1102490E-020.1102513E-020.1102533E-02
0.1102551E-020.1102578E-020.1102588E-020.1102595E-020.1102599E-020.1102069E-02
0.1102080E-020.1102090E-020.1102101E-020.1102121E-020.1102131E-020.1102141E-02
0.1102151E-020.1102171E-020.1102180E-020.1102190E-020.1102199E-020.1102217E-02
0.1102226E-020.1102235E-020.1102244E-020.1102261E-020.1102270E-020.1102278E-02
0.1102287E-020.1102303E-020.1102311E-020.1102319E-020.1102326E-020.1102341E-02
0.1102349E-020.1102356E-020.1102363E-020.1102377E-020.1102384E-020.1102391E-02
0.1102398E-020.1102411E-020.1102417E-020.1102423E-020.1102429E-020.1102441E-02
0.1102447E-020.1102453E-020.1102458E-020.1102469E-020.1102474E-020.1102480E-02
0.1102485E-020.1102494E-020.1102499E-020.1102504E-020.1102508E-020.1102517E-02
0.1102521E-020.1102525E-020.1102529E-020.1102537E-020.1102540E-020.1102544E-02
0.1102547E-020.1102554E-020.1102557E-020.1102560E-020.1102563E-020.1102568E-02
0.1102571E-020.1102573E-020.1102576E-020.1102580E-020.1102582E-020.1102584E-02
0.1102586E-020.1102589E-020.1102591E-020.1102592E-020.1102594E-020.1102596E-02
0.1102597E-020.1102598E-020.1102598E-020.1102600E-020.1102600E-020.1102600E-02
0.1102600E-02-.3545053E-070.7494504E-090.7090105E-080.2165825E-070.0000000E+00
0.2000000E+000.4331545E-030.4331837E-030.4333931E-030.4333931E-030.2646182E-03
0.1999673E+000.2000000E+000.2000000E+000.4332749E-030.4333402E-030.4333796E-03
0.4332040E-030.4332233E-030.4332415E-030.4332587E-030.4332900E-030.4333041E-03
0.4333172E-030.4333292E-030.4333502E-030.4333591E-030.4333670E-030.4333738E-03
0.4333844E-030.4333881E-030.4333908E-030.4333925E-030.4331878E-030.4331919E-03
0.4331960E-030.4332000E-030.4332079E-030.4332118E-030.4332157E-030.4332195E-03
0.4332270E-030.4332307E-030.4332343E-030.4332379E-030.4332450E-030.4332485E-03
0.4332520E-030.4332554E-030.4332620E-030.4332653E-030.4332685E-030.4332717E-03
0.4332780E-030.4332811E-030.4332841E-030.4332871E-030.4332929E-030.4332958E-03
0.4332986E-030.4333014E-030.4333068E-030.4333095E-030.4333121E-030.4333146E-03
0.4333197E-030.4333221E-030.4333245E-030.4333269E-030.4333315E-030.4333337E-03
0.4333359E-030.4333381E-030.4333423E-030.4333443E-030.4333463E-030.4333482E-03
0.4333520E-030.4333538E-030.4333556E-030.4333574E-030.4333607E-030.4333624E-03
0.4333639E-030.4333655E-030.4333684E-030.4333698E-030.4333712E-030.4333725E-03
0.4333751E-030.4333763E-030.4333774E-030.4333785E-030.4333807E-030.4333817E-03
0.4333826E-030.4333835E-030.4333852E-030.4333860E-030.4333868E-030.4333875E-03
0.4333888E-030.4333893E-030.4333899E-030.4333904E-030.4333913E-030.4333916E-03
0.4333920E-030.4333922E-030.4333927E-030.4333929E-030.4333930E-030.4333931E-03
-.2958190E-07-.8908711E-090.5916380E-080.2305845E-070.0000000E+000.2000000E+00
0.1262876E-030.1262961E-030.1263569E-030.1263569E-030.7856569E-040.1999707E+00
0.2000000E+000.2000000E+000.1263226E-030.1263416E-030.1263530E-030.1263020E-03
0.1263076E-030.1263129E-030.1263179E-030.1263270E-030.1263311E-030.1263349E-03
0.1263384E-030.1263445E-030.1263471E-030.1263494E-030.1263513E-030.1263544E-03
0.1263555E-030.1263563E-030.1263567E-030.1262973E-030.1262985E-030.1262997E-03
0.1263008E-030.1263031E-030.1263043E-030.1263054E-030.1263065E-030.1263087E-03
0.1263098E-030.1263108E-030.1263119E-030.1263139E-030.1263149E-030.1263160E-03
0.1263169E-030.1263189E-030.1263198E-030.1263208E-030.1263217E-030.1263235E-03
0.1263244E-030.1263253E-030.1263262E-030.1263279E-030.1263287E-030.1263295E-03
0.1263303E-030.1263319E-030.1263327E-030.1263334E-030.1263342E-030.1263357E-03
0.1263364E-030.1263371E-030.1263377E-030.1263391E-030.1263397E-030.1263404E-03
0.1263410E-030.1263422E-030.1263428E-030.1263434E-030.1263439E-030.1263450E-03
0.1263456E-030.1263461E-030.1263466E-030.1263476E-030.1263480E-030.1263485E-03
0.1263489E-030.1263498E-030.1263502E-030.1263506E-030.1263510E-030.1263517E-03
0.1263521E-030.1263524E-030.1263527E-030.1263533E-030.1263536E-030.1263539E-03
0.1263542E-030.1263547E-030.1263549E-030.1263551E-030.1263553E-030.1263557E-03
0.1263558E-030.1263560E-030.1263561E-030.1263564E-030.1263565E-030.1263566E-03
0.1263567E-030.1263568E-030.1263569E-030.1263569E-030.1263569E-03-.2691170E-07
0.8404548E-090.5382339E-080.2490635E-070.0000000E+000.2000000E+000.2447870E-04
0.2447969E-040.2448685E-040.2448685E-040.1788770E-040.1999723E+000.2000000E+00
0.2000000E+000.2448276E-040.2448499E-040.2448637E-040.2448038E-040.2448103E-04
0.2448164E-040.2448222E-040.2448328E-040.2448375E-040.2448420E-040.2448461E-04
0.2448534E-040.2448565E-040.2448592E-040.2448616E-040.2448654E-040.2448667E-04
0.2448677E-040.2448683E-040.2447983E-040.2447997E-040.2448011E-040.2448024E-04
0.2448051E-040.2448064E-040.2448077E-040.2448090E-040.2448115E-040.2448128E-04
0.2448140E-040.2448152E-040.2448176E-040.2448188E-040.2448199E-040.2448211E-04
0.2448233E-040.2448244E-040.2448255E-040.2448266E-040.2448287E-040.2448297E-04
0.2448308E-040.2448318E-040.2448337E-040.2448347E-040.2448357E-040.2448366E-04
0.2448385E-040.2448394E-040.2448403E-040.2448411E-040.2448429E-040.2448437E-04
0.2448445E-040.2448453E-040.2448469E-040.2448477E-040.2448484E-040.2448492E-04
0.2448506E-040.2448513E-040.2448520E-040.2448527E-040.2448540E-040.2448547E-04
0.2448553E-040.2448559E-040.2448571E-040.2448576E-040.2448582E-040.2448587E-04
0.2448597E-040.2448602E-040.2448607E-040.2448612E-040.2448621E-040.2448625E-04
0.2448629E-040.2448633E-040.2448641E-040.2448644E-040.2448647E-040.2448651E-04
0.2448657E-040.2448660E-040.2448662E-040.2448665E-040.2448669E-040.2448671E-04
0.2448673E-040.2448675E-040.2448678E-040.2448679E-040.2448681E-040.2448682E-04
0.2448683E-040.2448684E-040.2448684E-040.2448685E-04-.2642918E-07-.8530408E-09
0.5285835E-080.2690635E-070.0000000E+000.2000000E+000.8598837E-050.8599199E-05
0.8601726E-050.8601726E-050.7487648E-050.1999721E+000.2000000E+000.2000000E+00
0.8600344E-050.8601137E-050.8601581E-050.8599452E-050.8599695E-050.8599924E-05
0.8600141E-050.8600532E-050.8600705E-050.8600864E-050.8601007E-050.8601252E-05
0.8601354E-050.8601442E-050.8601518E-050.8601633E-050.8601673E-050.8601702E-05
0.8601719E-050.8599251E-050.8599302E-050.8599352E-050.8599403E-050.8599502E-05
0.8599551E-050.8599599E-050.8599647E-050.8599742E-050.8599788E-050.8599834E-05
0.8599880E-050.8599969E-050.8600013E-050.8600056E-050.8600099E-050.8600183E-05
0.8600224E-050.8600265E-050.8600304E-050.8600383E-050.8600421E-050.8600459E-05
0.8600496E-050.8600568E-050.8600603E-050.8600638E-050.8600672E-050.8600738E-05
0.8600770E-050.8600802E-050.8600833E-050.8600894E-050.8600923E-050.8600952E-05
0.8600980E-050.8601034E-050.8601061E-050.8601087E-050.8601112E-050.8601161E-05
0.8601184E-050.8601208E-050.8601230E-050.8601273E-050.8601294E-050.8601315E-05
0.8601334E-050.8601372E-050.8601391E-050.8601408E-050.8601425E-050.8601458E-05
0.8601474E-050.8601489E-050.8601504E-050.8601532E-050.8601545E-050.8601557E-05
0.8601570E-050.8601593E-050.8601603E-050.8601614E-050.8601624E-050.8601642E-05
0.8601650E-050.8601658E-050.8601666E-050.8601680E-050.8601686E-050.8601692E-05
0.8601697E-050.8601706E-050.8601710E-050.8601714E-050.8601717E-050.8601722E-05
0.8601723E-050.8601725E-050.8601725E-05-.2605242E-070.8511756E-090.5210483E-08
0.2890635E-070.0000000E+000.2000000E+000.6972047E-050.6971827E-050.6970319E-05
0.6970319E-050.7325563E-050.1999725E+000.2000000E+000.2000000E+000.6971126E-05
0.6970651E-050.6970398E-050.6971672E-050.6971524E-050.6971383E-050.6971250E-05
0.6971011E-050.6970907E-050.6970812E-050.6970727E-050.6970584E-050.6970526E-05
0.6970476E-050.6970433E-050.6970369E-050.6970348E-050.6970332E-050.6970323E-05
0.6971795E-050.6971764E-050.6971734E-050.6971703E-050.6971642E-050.6971612E-05
0.6971583E-050.6971553E-050.6971495E-050.6971467E-050.6971438E-050.6971410E-05
0.6971356E-050.6971329E-050.6971302E-050.6971276E-050.6971224E-050.6971199E-05
0.6971174E-050.6971150E-050.6971102E-050.6971079E-050.6971056E-050.6971034E-05
0.6970990E-050.6970968E-050.6970947E-050.6970927E-050.6970887E-050.6970868E-05
0.6970849E-050.6970830E-050.6970794E-050.6970777E-050.6970760E-050.6970743E-05
0.6970711E-050.6970695E-050.6970680E-050.6970665E-050.6970637E-050.6970623E-05
0.6970610E-050.6970597E-050.6970572E-050.6970560E-050.6970548E-050.6970537E-05
0.6970515E-050.6970505E-050.6970495E-050.6970485E-050.6970467E-050.6970458E-05
0.6970449E-050.6970441E-050.6970426E-050.6970418E-050.6970411E-050.6970404E-05
0.6970392E-050.6970386E-050.6970380E-050.6970375E-050.6970365E-050.6970360E-05
0.6970356E-050.6970351E-050.6970344E-050.6970341E-050.6970338E-050.6970335E-05
0.6970330E-050.6970328E-050.6970326E-050.6970324E-050.6970321E-050.6970320E-05
0.6970320E-050.6970319E-05-.2630332E-07-.8513046E-090.5260664E-080.3020000E-07
0.0000000E+000.2000000E+000.6828818E-050.6829057E-050.6830700E-050.6830700E-05
0.6417590E-050.1999721E+000.2000000E+000.2000000E+000.6829817E-050.6830334E-05
0.6830612E-050.6829224E-050.6829385E-050.6829538E-050.6829682E-050.6829941E-05
0.6830055E-050.6830158E-050.6830251E-050.6830407E-050.6830471E-050.6830527E-05
0.6830573E-050.6830644E-050.6830668E-050.6830685E-050.6830696E-050.6829091E-05
0.6829125E-050.6829158E-050.6829191E-050.6829257E-050.6829290E-050.6829322E-05
0.6829354E-050.6829417E-050.6829447E-050.6829478E-050.6829508E-050.6829568E-05
0.6829597E-050.6829626E-050.6829654E-050.6829710E-050.6829737E-050.6829764E-05
0.6829791E-050.6829843E-050.6829868E-050.6829893E-050.6829917E-050.6829965E-05
0.6829988E-050.6830011E-050.6830033E-050.6830076E-050.6830097E-050.6830118E-05
0.6830138E-050.6830178E-050.6830197E-050.6830215E-050.6830233E-050.6830269E-05
0.6830286E-050.6830302E-050.6830318E-050.6830350E-050.6830365E-050.6830379E-05
0.6830393E-050.6830421E-050.6830434E-050.6830447E-050.6830459E-050.6830483E-05
0.6830494E-050.6830505E-050.6830516E-050.6830537E-050.6830546E-050.6830556E-05
0.6830565E-050.6830582E-050.6830590E-050.6830598E-050.6830605E-050.6830619E-05
0.6830626E-050.6830632E-050.6830638E-050.6830649E-050.6830654E-050.6830659E-05
0.6830664E-050.6830672E-050.6830676E-050.6830679E-050.6830683E-050.6830688E-05
0.6830691E-050.6830693E-050.6830695E-050.6830697E-050.6830698E-050.6830699E-05
0.6830700E-05-.2603974E-070.8511874E-090.5207947E-080.3030000E-070.0000000E+00
0.2000000E+00-.3347566E-05-.3338747E-05-.3275540E-05-.3275540E-05-.2433794E-04
0.1997422E+000.2000000E+000.1000000E+00-.3311196E-05-.3291486E-05-.3279604E-05
-.3332608E-05-.3326784E-05-.3321274E-05-.3316078E-05-.3306627E-05-.3302372E-05
-.3298430E-05-.3294801E-05-.3288484E-05-.3285795E-05-.3283418E-05-.3281355E-05
-.3278166E-05-.3277041E-05-.3276228E-05-.3275728E-05-.3337494E-05-.3336254E-05
-.3335026E-05-.3333811E-05-.3331418E-05-.3330241E-05-.3329076E-05-.3327924E-05
-.3325657E-05-.3324542E-05-.3323440E-05-.3322351E-05-.3320210E-05-.3319158E-05
-.3318119E-05-.3317092E-05-.3315076E-05-.3314087E-05-.3313111E-05-.3312147E-05
-.3310257E-05-.3309330E-05-.3308417E-05-.3307516E-05-.3305751E-05-.3304887E-05
-.3304036E-05-.3303198E-05-.3301558E-05-.3300757E-05-.3299969E-05-.3299193E-05
-.3297679E-05-.3296941E-05-.3296215E-05-.3295502E-05-.3294113E-05-.3293438E-05
-.3292775E-05-.3292124E-05-.3290861E-05-.3290248E-05-.3289647E-05-.3289059E-05
-.3287921E-05-.3287371E-05-.3286833E-05-.3286308E-05-.3285294E-05-.3284807E-05
-.3284331E-05-.3283869E-05-.3282981E-05-.3282555E-05-.3282143E-05-.3281742E-05
-.3280980E-05-.3280617E-05-.3280267E-05-.3279929E-05-.3279291E-05-.3278991E-05
-.3278704E-05-.3278429E-05-.3277916E-05-.3277678E-05-.3277453E-05-.3277241E-05
-.3276853E-05-.3276678E-05-.3276515E-05-.3276365E-05-.3276103E-05-.3275990E-05
-.3275890E-05-.3275803E-05-.3275665E-05-.3275615E-05-.3275578E-05-.3275553E-05
-.1708496E-060.2880044E-060.3416992E-070.3032926E-070.0000000E+000.2000000E+00
-.6265775E-05-.6257244E-05-.6195961E-05-.6195961E-05-.2751924E-040.1997403E+00
0.2000000E+000.7073815E-01-.6230566E-05-.6211448E-05-.6199910E-05-.6251305E-05
-.6245667E-05-.6240331E-05-.6235297E-05-.6226137E-05-.6222010E-05-.6218187E-05
-.6214666E-05-.6208534E-05-.6205923E-05-.6203615E-05-.6201611E-05-.6198513E-05
-.6197419E-05-.6196630E-05-.6196144E-05-.6256032E-05-.6254832E-05-.6253644E-05
-.6252468E-05-.6250153E-05-.6249013E-05-.6247886E-05-.6246770E-05-.6244576E-05
-.6243496E-05-.6242429E-05-.6241374E-05-.6239300E-05-.6238281E-05-.6237274E-05
-.6236280E-05-.6234327E-05-.6233368E-05-.6232422E-05-.6231488E-05-.6229656E-05
-.6228758E-05-.6227872E-05-.6226998E-05-.6225287E-05-.6224450E-05-.6223625E-05
-.6222811E-05-.6221221E-05-.6220445E-05-.6219680E-05-.6218927E-05-.6217458E-05
-.6216742E-05-.6216038E-05-.6215346E-05-.6213998E-05-.6213343E-05-.6212699E-05
-.6212068E-05-.6210841E-05-.6210246E-05-.6209663E-05-.6209093E-05-.6207987E-05
-.6207453E-05-.6206931E-05-.6206421E-05-.6205437E-05-.6204963E-05-.6204502E-05
-.6204052E-05-.6203190E-05-.6202777E-05-.6202376E-05-.6201987E-05-.6201246E-05
-.6200894E-05-.6200554E-05-.6200226E-05-.6199606E-05-.6199315E-05-.6199035E-05
-.6198768E-05-.6198270E-05-.6198039E-05-.6197820E-05-.6197614E-05-.6197237E-05
-.6197067E-05-.6196909E-05-.6196763E-05-.6196508E-05-.6196399E-05-.6196302E-05
-.6196217E-05-.6196083E-05-.6196034E-05-.6195998E-05-.6195974E-05-.1720310E-06
0.2887557E-060.3440620E-070.3040000E-070.0000000E+000.2000000E+00-.1233527E-04
-.1232883E-04-.1228263E-04-.1228263E-04-.4522476E-040.1997425E+000.2000000E+00
0.4829470E-14-.1230870E-04-.1229429E-04-.1228561E-04-.1232434E-04-.1232009E-04
-.1231606E-04-.1231226E-04-.1230536E-04-.1230225E-04-.1229937E-04-.1229671E-04
-.1229210E-04-.1229013E-04-.1228839E-04-.1228688E-04-.1228455E-04-.1228373E-04
-.1228314E-04-.1228277E-04-.1232791E-04-.1232701E-04-.1232611E-04-.1232522E-04
-.1232347E-04-.1232261E-04-.1232176E-04-.1232092E-04-.1231926E-04-.1231845E-04
-.1231764E-04-.1231685E-04-.1231528E-04-.1231451E-04-.1231375E-04-.1231300E-04
-.1231153E-04-.1231081E-04-.1231010E-04-.1230939E-04-.1230801E-04-.1230733E-04
-.1230666E-04-.1230601E-04-.1230472E-04-.1230409E-04-.1230346E-04-.1230285E-04
-.1230165E-04-.1230107E-04-.1230049E-04-.1229992E-04-.1229882E-04-.1229828E-04
-.1229775E-04-.1229723E-04-.1229621E-04-.1229572E-04-.1229523E-04-.1229476E-04
-.1229383E-04-.1229339E-04-.1229295E-04-.1229252E-04-.1229168E-04-.1229128E-04
-.1229089E-04-.1229051E-04-.1228976E-04-.1228941E-04-.1228906E-04-.1228872E-04
-.1228807E-04-.1228776E-04-.1228746E-04-.1228717E-04-.1228661E-04-.1228635E-04
-.1228609E-04-.1228584E-04-.1228538E-04-.1228516E-04-.1228495E-04-.1228475E-04
-.1228437E-04-.1228420E-04-.1228403E-04-.1228388E-04-.1228359E-04-.1228347E-04
-.1228335E-04-.1228324E-04-.1228305E-04-.1228296E-04-.1228289E-04-.1228283E-04
-.1228273E-04-.1228269E-04-.1228266E-04-.1228264E-04-.1706899E-060.2880161E-06
0.3413798E-070.3042830E-070.0000000E+000.2000000E+00-.1230243E-04-.1230241E-04
-.1230215E-04-.1230215E-040.5967760E-050.1999692E+000.2000000E+000.0000000E+00
-.1230234E-04-.1230225E-04-.1230218E-04-.1230240E-04-.1230239E-04-.1230237E-04
-.1230236E-04-.1230232E-04-.1230230E-04-.1230228E-04-.1230227E-04-.1230223E-04
-.1230222E-04-.1230220E-04-.1230219E-04-.1230217E-04-.1230216E-04-.1230216E-04
-.1230215E-04-.1230241E-04-.1230241E-04-.1230241E-04-.1230240E-04-.1230240E-04
-.1230240E-04-.1230239E-04-.1230239E-04-.1230239E-04-.1230238E-04-.1230238E-04
-.1230238E-04-.1230237E-04-.1230237E-04-.1230236E-04-.1230236E-04-.1230235E-04
-.1230235E-04-.1230235E-04-.1230234E-04-.1230234E-04-.1230233E-04-.1230233E-04
-.1230233E-04-.1230232E-04-.1230231E-04-.1230231E-04-.1230231E-04-.1230230E-04
-.1230230E-04-.1230229E-04-.1230229E-04-.1230228E-04-.1230228E-04-.1230227E-04
-.1230227E-04-.1230226E-04-.1230226E-04-.1230226E-04-.1230225E-04-.1230225E-04
-.1230224E-04-.1230224E-04-.1230224E-04-.1230223E-04-.1230223E-04-.1230222E-04
-.1230222E-04-.1230221E-04-.1230221E-04-.1230221E-04-.1230220E-04-.1230220E-04
-.1230220E-04-.1230219E-04-.1230219E-04-.1230219E-04-.1230218E-04-.1230218E-04
-.1230218E-04-.1230218E-04-.1230217E-04-.1230217E-04-.1230217E-04-.1230217E-04
-.1230216E-04-.1230216E-04-.1230216E-04-.1230216E-04-.1230216E-04-.1230216E-04
-.1230216E-04-.1230215E-04-.1230215E-04-.1230215E-04-.1230215E-04-.1230215E-04
-.1230215E-04-.1230215E-04-.1230215E-04-.2810522E-070.1332519E-080.5621043E-08
0.3043837E-070.0000000E+000.2000000E+00-.1233013E-04-.1233031E-04-.1233176E-04
-.1233176E-040.5895767E-050.1999750E+000.2000000E+000.0000000E+00-.1233091E-04
-.1233137E-04-.1233166E-04-.1233044E-04-.1233057E-04-.1233069E-04-.1233080E-04
-.1233102E-04-.1233112E-04-.1233121E-04-.1233129E-04-.1233144E-04-.1233151E-04
-.1233157E-04-.1233162E-04-.1233169E-04-.1233172E-04-.1233174E-04-.1233175E-04
-.1233034E-04-.1233036E-04-.1233039E-04-.1233042E-04-.1233047E-04-.1233049E-04
-.1233052E-04-.1233054E-04-.1233059E-04-.1233062E-04-.1233064E-04-.1233066E-04
-.1233071E-04-.1233073E-04-.1233076E-04-.1233078E-04-.1233083E-04-.1233085E-04
-.1233087E-04-.1233089E-04-.1233093E-04-.1233096E-04-.1233098E-04-.1233100E-04
-.1233104E-04-.1233106E-04-.1233108E-04-.1233110E-04-.1233113E-04-.1233115E-04
-.1233117E-04-.1233119E-04-.1233123E-04-.1233124E-04-.1233126E-04-.1233128E-04
-.1233131E-04-.1233133E-04-.1233134E-04-.1233136E-04-.1233139E-04-.1233140E-04
-.1233142E-04-.1233143E-04-.1233146E-04-.1233147E-04-.1233148E-04-.1233150E-04
-.1233152E-04-.1233153E-04-.1233154E-04-.1233155E-04-.1233158E-04-.1233159E-04
-.1233160E-04-.1233161E-04-.1233162E-04-.1233163E-04-.1233164E-04-.1233165E-04
-.1233167E-04-.1233167E-04-.1233168E-04-.1233169E-04-.1233170E-04-.1233171E-04
-.1233171E-04-.1233172E-04-.1233173E-04-.1233173E-04-.1233173E-04-.1233174E-04
-.1233174E-04-.1233175E-04-.1233175E-04-.1233175E-04-.1233175E-04-.1233176E-04
-.1233176E-04-.1233176E-04-.2452772E-07-.1202981E-080.4905544E-080.3047059E-07
0.0000000E+000.2000000E+00-.1229194E-04-.1229196E-04-.1229205E-04-.1229205E-04
0.5857966E-050.1999698E+000.2000000E+000.0000000E+00-.1229203E-04-.1229205E-04
-.1229205E-04-.1229198E-04-.1229200E-04-.1229201E-04-.1229202E-04-.1229203E-04
-.1229204E-04-.1229204E-04-.1229204E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229197E-04
-.1229197E-04-.1229197E-04-.1229198E-04-.1229198E-04-.1229199E-04-.1229199E-04
-.1229199E-04-.1229200E-04-.1229200E-04-.1229200E-04-.1229201E-04-.1229201E-04
-.1229201E-04-.1229201E-04-.1229202E-04-.1229202E-04-.1229202E-04-.1229202E-04
-.1229202E-04-.1229203E-04-.1229203E-04-.1229203E-04-.1229203E-04-.1229203E-04
-.1229203E-04-.1229203E-04-.1229204E-04-.1229204E-04-.1229204E-04-.1229204E-04
-.1229204E-04-.1229204E-04-.1229204E-04-.1229204E-04-.1229204E-04-.1229204E-04
-.1229204E-04-.1229204E-04-.1229204E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04-.1229205E-04
-.1229205E-04-.2770784E-070.1156100E-080.5541567E-080.3057371E-070.0000000E+00
0.2000000E+00-.1217018E-04-.1217036E-04-.1217174E-04-.1217174E-040.5924823E-05
0.1999748E+000.2000000E+000.0000000E+00-.1217094E-04-.1217137E-04-.1217164E-04
-.1217049E-04-.1217061E-04-.1217072E-04-.1217083E-04-.1217103E-04-.1217113E-04
-.1217122E-04-.1217130E-04-.1217144E-04-.1217150E-04-.1217155E-04-.1217160E-04
-.1217168E-04-.1217170E-04-.1217172E-04-.1217173E-04-.1217039E-04-.1217041E-04
-.1217044E-04-.1217046E-04-.1217051E-04-.1217053E-04-.1217056E-04-.1217058E-04
-.1217063E-04-.1217065E-04-.1217067E-04-.1217070E-04-.1217074E-04-.1217077E-04
-.1217079E-04-.1217081E-04-.1217085E-04-.1217087E-04-.1217089E-04-.1217091E-04
-.1217096E-04-.1217098E-04-.1217100E-04-.1217102E-04-.1217105E-04-.1217107E-04
-.1217109E-04-.1217111E-04-.1217115E-04-.1217116E-04-.1217118E-04-.1217120E-04
-.1217123E-04-.1217125E-04-.1217126E-04-.1217128E-04-.1217131E-04-.1217133E-04
-.1217134E-04-.1217136E-04-.1217139E-04-.1217140E-04-.1217141E-04-.1217143E-04
-.1217145E-04-.1217146E-04-.1217148E-04-.1217149E-04-.1217151E-04-.1217152E-04
-.1217153E-04-.1217154E-04-.1217157E-04-.1217157E-04-.1217158E-04-.1217159E-04
-.1217161E-04-.1217162E-04-.1217163E-04-.1217164E-04-.1217165E-04-.1217166E-04
-.1217166E-04-.1217167E-04-.1217168E-04-.1217169E-04-.1217169E-04-.1217170E-04
-.1217171E-04-.1217171E-04-.1217171E-04-.1217172E-04-.1217172E-04-.1217173E-04
-.1217173E-04-.1217173E-04-.1217173E-04-.1217174E-04-.1217174E-04-.1217174E-04
-.2463846E-07-.1141861E-080.4927693E-080.3085379E-070.0000000E+000.2000000E+00
-.1184353E-04-.1184356E-04-.1184364E-04-.1184364E-040.5872927E-050.1999699E+00
0.2000000E+000.0000000E+00-.1184362E-04-.1184364E-04-.1184364E-04-.1184358E-04
-.1184359E-04-.1184360E-04-.1184361E-04-.1184363E-04-.1184363E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184356E-04-.1184357E-04-.1184357E-04
-.1184357E-04-.1184358E-04-.1184358E-04-.1184358E-04-.1184359E-04-.1184359E-04
-.1184360E-04-.1184360E-04-.1184360E-04-.1184360E-04-.1184361E-04-.1184361E-04
-.1184361E-04-.1184361E-04-.1184362E-04-.1184362E-04-.1184362E-04-.1184362E-04
-.1184362E-04-.1184362E-04-.1184363E-04-.1184363E-04-.1184363E-04-.1184363E-04
-.1184363E-04-.1184363E-04-.1184363E-04-.1184363E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04
-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.1184364E-04-.2767314E-07
0.1136691E-080.5534627E-080.3151635E-070.0000000E+000.2000000E+00-.1109333E-04
-.1109350E-04-.1109483E-04-.1109483E-040.5979269E-050.1999748E+000.2000000E+00
0.0000000E+00-.1109405E-04-.1109447E-04-.1109473E-04-.1109362E-04-.1109373E-04
-.1109385E-04-.1109395E-04-.1109415E-04-.1109424E-04-.1109432E-04-.1109440E-04
-.1109454E-04-.1109460E-04-.1109465E-04-.1109470E-04-.1109477E-04-.1109479E-04
-.1109481E-04-.1109482E-04-.1109352E-04-.1109355E-04-.1109357E-04-.1109360E-04
-.1109364E-04-.1109367E-04-.1109369E-04-.1109371E-04-.1109376E-04-.1109378E-04
-.1109380E-04-.1109382E-04-.1109387E-04-.1109389E-04-.1109391E-04-.1109393E-04
-.1109397E-04-.1109399E-04-.1109401E-04-.1109403E-04-.1109407E-04-.1109409E-04
-.1109411E-04-.1109413E-04-.1109417E-04-.1109418E-04-.1109420E-04-.1109422E-04
-.1109426E-04-.1109427E-04-.1109429E-04-.1109431E-04-.1109434E-04-.1109435E-04
-.1109437E-04-.1109439E-04-.1109442E-04-.1109443E-04-.1109444E-04-.1109446E-04
-.1109449E-04-.1109450E-04-.1109451E-04-.1109453E-04-.1109455E-04-.1109456E-04
-.1109457E-04-.1109459E-04-.1109461E-04-.1109462E-04-.1109463E-04-.1109464E-04
-.1109466E-04-.1109467E-04-.1109468E-04-.1109469E-04-.1109470E-04-.1109471E-04
-.1109472E-04-.1109473E-04-.1109474E-04-.1109475E-04-.1109476E-04-.1109476E-04
-.1109477E-04-.1109478E-04-.1109478E-04-.1109479E-04-.1109480E-04-.1109480E-04
-.1109480E-04-.1109481E-04-.1109481E-04-.1109482E-04-.1109482E-04-.1109482E-04
-.1109482E-04-.1109482E-04-.1109483E-04-.1109483E-04-.2465233E-07-.1134491E-08
0.4930465E-080.3292595E-070.0000000E+000.2000000E+00-.9597601E-05-.9597615E-05
-.9597615E-05-.9597615E-050.5980141E-050.1999699E+000.2000000E+000.0000000E+00
-.9597639E-05-.9597633E-05-.9597621E-05-.9597624E-05-.9597630E-05-.9597635E-05
-.9597638E-05-.9597640E-05-.9597639E-05-.9597638E-05-.9597636E-05-.9597631E-05
-.9597628E-05-.9597625E-05-.9597623E-05-.9597619E-05-.9597617E-05-.9597616E-05
-.9597615E-05-.9597617E-05-.9597619E-05-.9597620E-05-.9597622E-05-.9597625E-05
-.9597627E-05-.9597628E-05-.9597629E-05-.9597631E-05-.9597632E-05-.9597633E-05
-.9597634E-05-.9597636E-05-.9597636E-05-.9597637E-05-.9597637E-05-.9597638E-05
-.9597639E-05-.9597639E-05-.9597639E-05-.9597639E-05-.9597640E-05-.9597640E-05
-.9597640E-05-.9597640E-05-.9597640E-05-.9597639E-05-.9597639E-05-.9597639E-05
-.9597639E-05-.9597638E-05-.9597638E-05-.9597637E-05-.9597637E-05-.9597637E-05
-.9597636E-05-.9597635E-05-.9597635E-05-.9597634E-05-.9597634E-05-.9597633E-05
-.9597632E-05-.9597632E-05-.9597631E-05-.9597630E-05-.9597630E-05-.9597629E-05
-.9597629E-05-.9597628E-05-.9597627E-05-.9597627E-05-.9597626E-05-.9597625E-05
-.9597624E-05-.9597624E-05-.9597623E-05-.9597622E-05-.9597622E-05-.9597622E-05
-.9597621E-05-.9597620E-05-.9597620E-05-.9597619E-05-.9597619E-05-.9597618E-05
-.9597618E-05-.9597618E-05-.9597617E-05-.9597617E-05-.9597616E-05-.9597616E-05
-.9597616E-05-.9597616E-05-.9597615E-05-.9597615E-05-.9597615E-05-.9597615E-05
-.9597615E-05-.9597615E-05-.9597615E-05-.2766864E-070.1133481E-080.5533729E-08
0.3492595E-070.0000000E+000.2000000E+00-.7690864E-05-.7691016E-05-.7692207E-05
-.7692207E-050.6143944E-050.1999748E+000.2000000E+000.0000000E+00-.7691510E-05
-.7691888E-05-.7692124E-05-.7691123E-05-.7691226E-05-.7691325E-05-.7691420E-05
-.7691596E-05-.7691677E-05-.7691752E-05-.7691823E-05-.7691947E-05-.7692000E-05
-.7692048E-05-.7692089E-05-.7692153E-05-.7692176E-05-.7692193E-05-.7692203E-05
-.7691038E-05-.7691059E-05-.7691080E-05-.7691102E-05-.7691144E-05-.7691164E-05
-.7691185E-05-.7691205E-05-.7691246E-05-.7691266E-05-.7691286E-05-.7691305E-05
-.7691344E-05-.7691363E-05-.7691382E-05-.7691401E-05-.7691438E-05-.7691457E-05
-.7691475E-05-.7691493E-05-.7691528E-05-.7691545E-05-.7691562E-05-.7691579E-05
-.7691613E-05-.7691629E-05-.7691645E-05-.7691661E-05-.7691692E-05-.7691708E-05
-.7691723E-05-.7691738E-05-.7691767E-05-.7691781E-05-.7691795E-05-.7691809E-05
-.7691836E-05-.7691849E-05-.7691862E-05-.7691875E-05-.7691900E-05-.7691912E-05
-.7691924E-05-.7691935E-05-.7691958E-05-.7691969E-05-.7691979E-05-.7691990E-05
-.7692010E-05-.7692020E-05-.7692029E-05-.7692039E-05-.7692056E-05-.7692065E-05
-.7692073E-05-.7692081E-05-.7692096E-05-.7692104E-05-.7692111E-05-.7692118E-05
-.7692131E-05-.7692137E-05-.7692142E-05-.7692148E-05-.7692158E-05-.7692163E-05
-.7692168E-05-.7692172E-05-.7692180E-05-.7692184E-05-.7692187E-05-.7692190E-05
-.7692195E-05-.7692198E-05-.7692200E-05-.7692201E-05-.7692204E-05-.7692205E-05
-.7692206E-05-.7692207E-05-.2465739E-07-.1132746E-080.4931479E-080.3692595E-07
0.0000000E+000.2000000E+00-.6011314E-05-.6011308E-05-.6011167E-05-.6011167E-05
0.6152595E-050.1999699E+000.2000000E+000.0000000E+00-.6011271E-05-.6011221E-05
-.6011182E-05-.6011303E-05-.6011297E-05-.6011289E-05-.6011280E-05-.6011261E-05
-.6011251E-05-.6011241E-05-.6011231E-05-.6011212E-05-.6011203E-05-.6011196E-05
-.6011188E-05-.6011177E-05-.6011173E-05-.6011170E-05-.6011168E-05-.6011307E-05
-.6011306E-05-.6011305E-05-.6011304E-05-.6011302E-05-.6011301E-05-.6011299E-05
-.6011298E-05-.6011295E-05-.6011294E-05-.6011292E-05-.6011291E-05-.6011287E-05
-.6011286E-05-.6011284E-05-.6011282E-05-.6011279E-05-.6011277E-05-.6011275E-05
-.6011273E-05-.6011269E-05-.6011267E-05-.6011265E-05-.6011263E-05-.6011259E-05
-.6011257E-05-.6011255E-05-.6011253E-05-.6011249E-05-.6011247E-05-.6011245E-05
-.6011243E-05-.6011239E-05-.6011237E-05-.6011235E-05-.6011233E-05-.6011229E-05
-.6011227E-05-.6011225E-05-.6011223E-05-.6011219E-05-.6011218E-05-.6011216E-05
-.6011214E-05-.6011210E-05-.6011209E-05-.6011207E-05-.6011205E-05-.6011202E-05
-.6011200E-05-.6011199E-05-.6011197E-05-.6011194E-05-.6011193E-05-.6011191E-05
-.6011190E-05-.6011187E-05-.6011186E-05-.6011185E-05-.6011183E-05-.6011181E-05
-.6011180E-05-.6011179E-05-.6011178E-05-.6011176E-05-.6011175E-05-.6011174E-05
-.6011174E-05-.6011172E-05-.6011172E-05-.6011171E-05-.6011170E-05-.6011169E-05
-.6011169E-05-.6011169E-05-.6011168E-05-.6011168E-05-.6011168E-05-.6011167E-05
-.6011167E-05-.2766809E-070.1132036E-080.5533618E-080.3892595E-070.0000000E+00
0.2000000E+00-.4531821E-05-.4531956E-05-.4533020E-05-.4533020E-050.6296775E-05
0.1999748E+000.2000000E+000.0000000E+00-.4532395E-05-.4532733E-05-.4532946E-05
-.4532050E-05-.4532142E-05-.4532230E-05-.4532315E-05-.4532472E-05-.4532544E-05
-.4532612E-05-.4532675E-05-.4532786E-05-.4532834E-05-.4532877E-05-.4532914E-05
-.4532972E-05-.4532993E-05-.4533008E-05-.4533017E-05-.4531975E-05-.4531994E-05
-.4532013E-05-.4532032E-05-.4532069E-05-.4532087E-05-.4532106E-05-.4532124E-05
-.4532160E-05-.4532178E-05-.4532195E-05-.4532213E-05-.4532247E-05-.4532264E-05
-.4532281E-05-.4532298E-05-.4532331E-05-.4532347E-05-.4532363E-05-.4532379E-05
-.4532411E-05-.4532426E-05-.4532442E-05-.4532457E-05-.4532487E-05-.4532501E-05
-.4532516E-05-.4532530E-05-.4532558E-05-.4532572E-05-.4532585E-05-.4532599E-05
-.4532625E-05-.4532638E-05-.4532650E-05-.4532663E-05-.4532687E-05-.4532699E-05
-.4532710E-05-.4532722E-05-.4532744E-05-.4532755E-05-.4532766E-05-.4532776E-05
-.4532796E-05-.4532806E-05-.4532816E-05-.4532825E-05-.4532843E-05-.4532852E-05
-.4532860E-05-.4532869E-05-.4532885E-05-.4532892E-05-.4532900E-05-.4532907E-05
-.4532921E-05-.4532928E-05-.4532934E-05-.4532940E-05-.4532952E-05-.4532957E-05
-.4532962E-05-.4532967E-05-.4532977E-05-.4532981E-05-.4532985E-05-.4532989E-05
-.4532996E-05-.4532999E-05-.4533002E-05-.4533005E-05-.4533010E-05-.4533012E-05
-.4533014E-05-.4533016E-05-.4533018E-05-.4533019E-05-.4533020E-05-.4533020E-05
-.2466178E-07-.1131305E-080.4932355E-080.4000000E-070.0000000E+000.2000000E+00
-.3809641E-05-.3809624E-05-.3809401E-05-.3809401E-050.6254354E-050.1999699E+00
0.2000000E+000.0000000E+00-.3809551E-05-.3809476E-05-.3809421E-05-.3809611E-05
-.3809597E-05-.3809582E-05-.3809567E-05-.3809535E-05-.3809520E-05-.3809504E-05
-.3809490E-05-.3809462E-05-.3809450E-05-.3809439E-05-.3809430E-05-.3809414E-05
-.3809408E-05-.3809404E-05-.3809402E-05-.3809621E-05-.3809619E-05-.3809616E-05
-.3809613E-05-.3809608E-05-.3809605E-05-.3809603E-05-.3809600E-05-.3809594E-05
-.3809591E-05-.3809588E-05-.3809585E-05-.3809579E-05-.3809576E-05-.3809573E-05
-.3809570E-05-.3809564E-05-.3809560E-05-.3809557E-05-.3809554E-05-.3809548E-05
-.3809545E-05-.3809541E-05-.3809538E-05-.3809532E-05-.3809529E-05-.3809526E-05
-.3809523E-05-.3809517E-05-.3809513E-05-.3809510E-05-.3809507E-05-.3809501E-05
-.3809498E-05-.3809495E-05-.3809493E-05-.3809487E-05-.3809484E-05-.3809481E-05
-.3809478E-05-.3809473E-05-.3809470E-05-.3809468E-05-.3809465E-05-.3809460E-05
-.3809458E-05-.3809455E-05-.3809453E-05-.3809448E-05-.3809446E-05-.3809444E-05
-.3809441E-05-.3809437E-05-.3809435E-05-.3809433E-05-.3809431E-05-.3809428E-05
-.3809426E-05-.3809424E-05-.3809423E-05-.3809420E-05-.3809418E-05-.3809417E-05
-.3809415E-05-.3809413E-05-.3809412E-05-.3809411E-05-.3809409E-05-.3809408E-05
-.3809407E-05-.3809406E-05-.3809405E-05-.3809404E-05-.3809403E-05-.3809403E-05
-.3809402E-05-.3809402E-05-.3809401E-05-.3809401E-05-.3809401E-05-.2766550E-07
0.1129973E-080.5533100E-080.1000000E+31
