****** PrimeSim HSPICE -- T-2022.06-SP1-1 linux64 (Sep 29 2022 7820202) ******
Input File: SNM_sram.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   eding                HOSTNAME: ecellvm-14.engr.ucsb.edu
lic: HOSTID: 6f80f41e             PID:      39567
lic: Using FLEXlm license file:
lic: 1781@license.ece.ucsb.edu
lic: Checkout 4 hspice
lic: License/Maintenance for hspice will expire on 18-apr-2026/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 1781@license.ece.ucsb.edu
lic:

 init: begin read circuit files, cpu clock= 1.11E-01
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ad
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/behave
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/bjt
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/burr_brn
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/comlinear
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/dio
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/fet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/lin_tech
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/pci
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/signet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ti
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/tline
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/xilinx
       option nomod
       option post =     2.00
 init: end read circuit files, cpu clock= 1.37E+00 peak memory=     534 mb
 init: begin check errors, cpu clock= 1.37E+00
  **warning**  No DC path to ground from node        0:                      blw
 lic: Checkin 3 hspice token(s)
 init: end check errors, cpu clock= 1.39E+00 peak memory=     534 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.39E+00
       establish matrix -- done, cpu clock= 1.39E+00 peak memory=     534 mb
       re-order matrix -- done, cpu clock= 1.39E+00 peak memory=     534 mb
 init: end setup matrix, cpu clock= 1.40E+00 peak memory=     534 mb
 output: SNM_sram.ms0
