* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:29:15 06/23/2025 "
* "netlist" "sram_interconnect.sp "
* "runtitle" "title 'inv'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 = 199.8919m       
+ in22 = 199.8919m       
+ out1 = 199.8919m       
+ out11 = 199.8919m       
+ out111 = 199.8919m       
+ out2 = 112.8936u       
+ vdd = 200.0000m       
+ vm = 200.0000m       
+ xwire.n1 = 199.8919m       
+ xwire.n2 = 199.8919m       
+ xwire.n3 = 199.8919m       
+ xwire.dcuwire25_1.n1 = 199.8919m       
+ xwire.dcuwire25_1.n2 = 199.8919m       
+ xwire.dcuwire25_1.n3 = 199.8919m       
+ xwire.dcuwire25_1.n4 = 199.8919m       
+ xwire.dcuwire25_2.n1 = 199.8919m       
+ xwire.dcuwire25_2.n2 = 199.8919m       
+ xwire.dcuwire25_2.n3 = 199.8919m       
+ xwire.dcuwire25_2.n4 = 199.8919m       
+ xwire.dcuwire25_3.n1 = 199.8919m       
+ xwire.dcuwire25_3.n2 = 199.8919m       
+ xwire.dcuwire25_3.n3 = 199.8919m       
+ xwire.dcuwire25_3.n4 = 199.8919m       
+ xwire.dcuwire25_4.n1 = 199.8919m       
+ xwire.dcuwire25_4.n2 = 199.8919m       
+ xwire.dcuwire25_4.n3 = 199.8919m       
+ xwire.dcuwire25_4.n4 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_1.n1 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_1.n2 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_1.n3 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_1.n4 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_2.n1 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_2.n2 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_2.n3 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_2.n4 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_3.n1 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_3.n2 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_3.n3 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_3.n4 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_4.n1 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_4.n2 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_4.n3 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_4.n4 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_5.n1 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_5.n2 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_5.n3 = 199.8919m       
+ xwire.dcuwire25_1.dcuwire5_5.n4 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_1.n1 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_1.n2 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_1.n3 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_1.n4 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_2.n1 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_2.n2 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_2.n3 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_2.n4 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_3.n1 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_3.n2 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_3.n3 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_3.n4 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_4.n1 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_4.n2 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_4.n3 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_4.n4 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_5.n1 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_5.n2 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_5.n3 = 199.8919m       
+ xwire.dcuwire25_2.dcuwire5_5.n4 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_1.n1 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_1.n2 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_1.n3 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_1.n4 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_2.n1 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_2.n2 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_2.n3 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_2.n4 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_3.n1 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_3.n2 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_3.n3 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_3.n4 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_4.n1 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_4.n2 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_4.n3 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_4.n4 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_5.n1 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_5.n2 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_5.n3 = 199.8919m       
+ xwire.dcuwire25_3.dcuwire5_5.n4 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_1.n1 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_1.n2 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_1.n3 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_1.n4 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_2.n1 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_2.n2 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_2.n3 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_2.n4 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_3.n1 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_3.n2 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_3.n3 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_3.n4 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_4.n1 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_4.n2 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_4.n3 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_4.n4 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_5.n1 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_5.n2 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_5.n3 = 199.8919m       
+ xwire.dcuwire25_4.dcuwire5_5.n4 = 199.8919m       
***   END: Saved Operating Point ***                     
