011400000000000000002001title 'inv'                                             
        06/23/2025      17:29:16 Copyright (c) 1986 - 2025 by Synopsys, Inc. All
 Rights Reserved.          0                                                    
                          3       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       8       8       8       8     VOLTS           v(0     
        v(in1           v(in2           v(in22          v(out1          v(out11 
        v(out111        v(out2          v(vdd           v(vm            v(xwire.
n1      v(xwire.n2      v(xwire.n3      v(xwire.dcuwire25_1.n1          v(xwire.
dcuwire25_1.n2          v(xwire.dcuwire25_1.n3          v(xwire.dcuwire25_1.n4  
        v(xwire.dcuwire25_2.n1          v(xwire.dcuwire25_2.n2          v(xwire.
dcuwire25_2.n3          v(xwire.dcuwire25_2.n4          v(xwire.dcuwire25_3.n1  
        v(xwire.dcuwire25_3.n2          v(xwire.dcuwire25_3.n3          v(xwire.
dcuwire25_3.n4          v(xwire.dcuwire25_4.n1          v(xwire.dcuwire25_4.n2  
        v(xwire.dcuwire25_4.n3          v(xwire.dcuwire25_4.n4          v(xwire.
dcuwire25_1.dcuwire5_1.n1               v(xwire.dcuwire25_1.dcuwire5_1.n2       
        v(xwire.dcuwire25_1.dcuwire5_1.n3               v(xwire.dcuwire25_1.dcuw
ire5_1.n4               v(xwire.dcuwire25_1.dcuwire5_2.n1               v(xwire.
dcuwire25_1.dcuwire5_2.n2               v(xwire.dcuwire25_1.dcuwire5_2.n3       
        v(xwire.dcuwire25_1.dcuwire5_2.n4               v(xwire.dcuwire25_1.dcuw
ire5_3.n1               v(xwire.dcuwire25_1.dcuwire5_3.n2               v(xwire.
dcuwire25_1.dcuwire5_3.n3               v(xwire.dcuwire25_1.dcuwire5_3.n4       
        v(xwire.dcuwire25_1.dcuwire5_4.n1               v(xwire.dcuwire25_1.dcuw
ire5_4.n2               v(xwire.dcuwire25_1.dcuwire5_4.n3               v(xwire.
dcuwire25_1.dcuwire5_4.n4               v(xwire.dcuwire25_1.dcuwire5_5.n1       
        v(xwire.dcuwire25_1.dcuwire5_5.n2               v(xwire.dcuwire25_1.dcuw
ire5_5.n3               v(xwire.dcuwire25_1.dcuwire5_5.n4               v(xwire.
dcuwire25_2.dcuwire5_1.n1               v(xwire.dcuwire25_2.dcuwire5_1.n2       
        v(xwire.dcuwire25_2.dcuwire5_1.n3               v(xwire.dcuwire25_2.dcuw
ire5_1.n4               v(xwire.dcuwire25_2.dcuwire5_2.n1               v(xwire.
dcuwire25_2.dcuwire5_2.n2               v(xwire.dcuwire25_2.dcuwire5_2.n3       
        v(xwire.dcuwire25_2.dcuwire5_2.n4               v(xwire.dcuwire25_2.dcuw
ire5_3.n1               v(xwire.dcuwire25_2.dcuwire5_3.n2               v(xwire.
dcuwire25_2.dcuwire5_3.n3               v(xwire.dcuwire25_2.dcuwire5_3.n4       
        v(xwire.dcuwire25_2.dcuwire5_4.n1               v(xwire.dcuwire25_2.dcuw
ire5_4.n2               v(xwire.dcuwire25_2.dcuwire5_4.n3               v(xwire.
dcuwire25_2.dcuwire5_4.n4               v(xwire.dcuwire25_2.dcuwire5_5.n1       
        v(xwire.dcuwire25_2.dcuwire5_5.n2               v(xwire.dcuwire25_2.dcuw
ire5_5.n3               v(xwire.dcuwire25_2.dcuwire5_5.n4               v(xwire.
dcuwire25_3.dcuwire5_1.n1               v(xwire.dcuwire25_3.dcuwire5_1.n2       
        v(xwire.dcuwire25_3.dcuwire5_1.n3               v(xwire.dcuwire25_3.dcuw
ire5_1.n4               v(xwire.dcuwire25_3.dcuwire5_2.n1               v(xwire.
dcuwire25_3.dcuwire5_2.n2               v(xwire.dcuwire25_3.dcuwire5_2.n3       
        v(xwire.dcuwire25_3.dcuwire5_2.n4               v(xwire.dcuwire25_3.dcuw
ire5_3.n1               v(xwire.dcuwire25_3.dcuwire5_3.n2               v(xwire.
dcuwire25_3.dcuwire5_3.n3               v(xwire.dcuwire25_3.dcuwire5_3.n4       
        v(xwire.dcuwire25_3.dcuwire5_4.n1               v(xwire.dcuwire25_3.dcuw
ire5_4.n2               v(xwire.dcuwire25_3.dcuwire5_4.n3               v(xwire.
dcuwire25_3.dcuwire5_4.n4               v(xwire.dcuwire25_3.dcuwire5_5.n1       
        v(xwire.dcuwire25_3.dcuwire5_5.n2               v(xwire.dcuwire25_3.dcuw
ire5_5.n3               v(xwire.dcuwire25_3.dcuwire5_5.n4               v(xwire.
dcuwire25_4.dcuwire5_1.n1               v(xwire.dcuwire25_4.dcuwire5_1.n2       
        v(xwire.dcuwire25_4.dcuwire5_1.n3               v(xwire.dcuwire25_4.dcuw
ire5_1.n4               v(xwire.dcuwire25_4.dcuwire5_2.n1               v(xwire.
dcuwire25_4.dcuwire5_2.n2               v(xwire.dcuwire25_4.dcuwire5_2.n3       
        v(xwire.dcuwire25_4.dcuwire5_2.n4               v(xwire.dcuwire25_4.dcuw
ire5_3.n1               v(xwire.dcuwire25_4.dcuwire5_3.n2               v(xwire.
dcuwire25_4.dcuwire5_3.n3               v(xwire.dcuwire25_4.dcuwire5_3.n4       
        v(xwire.dcuwire25_4.dcuwire5_4.n1               v(xwire.dcuwire25_4.dcuw
ire5_4.n2               v(xwire.dcuwire25_4.dcuwire5_4.n3               v(xwire.
dcuwire25_4.dcuwire5_4.n4               v(xwire.dcuwire25_4.dcuwire5_5.n1       
        v(xwire.dcuwire25_4.dcuwire5_5.n2               v(xwire.dcuwire25_4.dcuw
ire5_5.n3               v(xwire.dcuwire25_4.dcuwire5_5.n4               i(vdd   
        i(vin           i(vm            i(vprobe        $&%#                    
0.0000000E+000.0000000E+000.0000000E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1128936E-030.2000000E+000.2000000E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+000.1998919E+00
0.1998919E+000.1998919E+00-.4233299E-070.0000000E+00-.1013454E-070.4362231E-31
0.1000000E-010.0000000E+000.1000000E-010.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1720153E-030.2000000E+000.2000000E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+000.1987746E+00
0.1987746E+000.1987746E+00-.6431705E-070.0000000E+00-.1118320E-060.6088049E-21
0.2000000E-010.0000000E+000.2000000E-010.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.3399587E-030.2000000E+000.2000000E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+000.1965819E+00
0.1965819E+000.1965819E+00-.1263808E-060.0000000E+00-.3026542E-060.3143286E-21
0.3000000E-010.0000000E+000.3000000E-010.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.6823721E-030.2000000E+000.2000000E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+000.1935497E+00
0.1935497E+000.1935497E+00-.2515958E-060.0000000E+00-.5523356E-060.2555988E-21
0.4000000E-010.0000000E+000.4000000E-010.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1275511E-020.2000000E+000.2000000E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+000.1897119E+00
0.1897119E+000.1897119E+00-.4652280E-060.0000000E+00-.8487711E-060.2795870E-21
0.5000000E-010.0000000E+000.5000000E-010.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.2205676E-020.2000000E+000.2000000E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+000.1850176E+00
0.1850176E+000.1850176E+00-.7934330E-060.0000000E+00-.1185346E-050.3805031E-21
0.6000000E-010.0000000E+000.6000000E-010.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.3591910E-020.2000000E+000.2000000E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+000.1793455E+00
0.1793455E+000.1793455E+00-.1269508E-050.0000000E+00-.1557689E-050.5939157E-21
0.7000000E-010.0000000E+000.7000000E-010.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.5625996E-020.2000000E+000.2000000E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+000.1724727E+00
0.1724727E+000.1724727E+00-.1943653E-050.0000000E+00-.1962621E-050.1143164E-20
0.8000000E-010.0000000E+000.8000000E-010.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.8662790E-020.2000000E+000.2000000E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+000.1639790E+00
0.1639790E+000.1639790E+00-.2902840E-050.0000000E+00-.2397689E-050.2929874E-20
0.9000000E-010.0000000E+000.9000000E-010.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1352519E-010.2000000E+000.2000000E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+000.1529042E+00
0.1529042E+000.1529042E+00-.4334991E-050.0000000E+00-.2860927E-050.1309427E-19
0.1000000E+000.0000000E+000.1000000E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.8151258E-010.2000000E+000.2000000E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+000.1000001E+00
0.1000001E+000.1000001E+00-.1340283E-040.0000000E+00-.3350710E-05-.8809474E-22
0.1100000E+000.0000000E+000.1100000E+000.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.1864748E+000.2000000E+000.2000000E+000.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-010.4709583E-01
0.4709583E-010.4709583E-01-.4334992E-050.0000000E+00-.2860927E-05-.7626683E-31
0.1200000E+000.0000000E+000.1200000E+000.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.1913372E+000.2000000E+000.2000000E+000.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-010.3602100E-01
0.3602100E-010.3602100E-01-.2902840E-050.0000000E+00-.2397689E-05-.1371135E-19
0.1300000E+000.0000000E+000.1300000E+000.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.1943740E+000.2000000E+000.2000000E+000.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-010.2752729E-01
0.2752729E-010.2752729E-01-.1943653E-050.0000000E+00-.1962621E-05-.2977850E-20
0.1400000E+000.0000000E+000.1400000E+000.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.1964081E+000.2000000E+000.2000000E+000.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-010.2065451E-01
0.2065451E-010.2065451E-01-.1269508E-050.0000000E+00-.1557689E-05-.1131583E-20
0.1500000E+000.0000000E+000.1500000E+000.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1977943E+000.2000000E+000.2000000E+000.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-010.1498235E-01
0.1498235E-010.1498235E-01-.7934330E-060.0000000E+00-.1185346E-05-.5889526E-21
0.1600000E+000.0000000E+000.1600000E+000.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1987245E+000.2000000E+000.2000000E+000.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-010.1028813E-01
0.1028813E-010.1028813E-01-.4652280E-060.0000000E+00-.8487711E-06-.3680954E-21
0.1700000E+000.0000000E+000.1700000E+000.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.1993176E+000.2000000E+000.2000000E+000.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-020.6450275E-02
0.6450275E-020.6450275E-02-.2515958E-060.0000000E+00-.5523356E-06-.2671793E-21
0.1800000E+000.0000000E+000.1800000E+000.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.1996600E+000.2000000E+000.2000000E+000.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-020.3418145E-02
0.3418145E-020.3418145E-02-.1263808E-060.0000000E+00-.3026542E-06-.2303698E-21
0.1900000E+000.0000000E+000.1900000E+000.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1998280E+000.2000000E+000.2000000E+000.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-020.1225419E-02
0.1225419E-020.1225419E-02-.6431705E-070.0000000E+00-.1118320E-06-.2527037E-21
0.2000000E+000.0000000E+000.2000000E+000.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1998871E+000.2000000E+000.2000000E+000.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-030.1080773E-03
0.1080773E-030.1080773E-03-.4233299E-070.0000000E+00-.1013454E-07-.4561901E-21
0.1000000E+31
