****** PrimeSim HSPICE -- T-2022.06-SP1-1 linux64 (Sep 29 2022 7820202) ******
Input File: sram_interconnect.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   eding                HOSTNAME: ecellvm-15.engr.ucsb.edu
lic: HOSTID: 6f80f51e             PID:      7165
lic: Using FLEXlm license file:
lic: 1781@license.ece.ucsb.edu
lic: Checkout 4 hspice
lic: License/Maintenance for hspice will expire on 18-apr-2026/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 1781@license.ece.ucsb.edu
lic:

 init: begin read circuit files, cpu clock= 1.30E-01
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ad
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/behave
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/bjt
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/burr_brn
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/comlinear
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/dio
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/fet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/lin_tech
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/pci
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/signet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ti
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/tline
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/xilinx
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 1.57E+00 peak memory=     534 mb
 init: begin check errors, cpu clock= 1.57E+00
 lic: Checkin 3 hspice token(s)
 init: end check errors, cpu clock= 1.59E+00 peak memory=     534 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.59E+00
       establish matrix -- done, cpu clock= 1.59E+00 peak memory=     534 mb
       re-order matrix -- done, cpu clock= 1.59E+00 peak memory=     534 mb
 init: end setup matrix, cpu clock= 1.60E+00 peak memory=     534 mb
 output: sram_interconnect.sw
 sweep: dc dc0    begin, #sweeps=  21 cpu clock= 1.36E+01
 sweep: dc dc0    end, cpu clock= 3.54E+01 peak memory=     534 mb
 dcop: begin dcop, cpu clock= 3.54E+01
 dcop: end dcop, cpu clock= 4.30E+01 peak memory=     534 mb tot_iter=     130
 output: sram_interconnect.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock= 4.31E+01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 4.33E+01
 tran: time= 2.5000E-10 tot_iter=      16 conv_iter=       8 cpu clock= 4.33E+01
 tran: time= 3.0387E-10 tot_iter=     153 conv_iter=      38 cpu clock= 5.02E+01
 tran: time= 4.0324E-10 tot_iter=     193 conv_iter=      54 cpu clock= 5.19E+01
 tran: time= 5.2486E-10 tot_iter=     221 conv_iter=      66 cpu clock= 5.25E+01
 tran: time= 6.2486E-10 tot_iter=     225 conv_iter=      68 cpu clock= 5.26E+01
 tran: time= 7.2486E-10 tot_iter=     229 conv_iter=      70 cpu clock= 5.26E+01
 tran: time= 8.0019E-10 tot_iter=     292 conv_iter=      95 cpu clock= 5.54E+01
 tran: time= 9.2438E-10 tot_iter=     314 conv_iter=     103 cpu clock= 5.64E+01
 tran: time= 1.0000E-09 tot_iter=     320 conv_iter=     106 cpu clock= 5.65E+01
 sweep: tran tran0    end, cpu clock= 5.66E+01 peak memory=     534 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
